[% USE Koha %] [% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha [% END %] &rsaquo; Auto empréstimo </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Koha [% Version %]" /> <!-- leave this for stats -->
<link rel="shortcut icon" href="[% IF ( OpacFavicon  ) %][% OpacFavicon  %][% ELSE %][% interface %]/[% theme %]/images/favicon.ico[% END %]" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/lib/jquery/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/sco.css" />
[% IF ( OPACUserCSS ) %]<style type="text/css">[% OPACUserCSS %]</style>[% END %]
[% IF ( SCOUserCSS ) %]<style type="text/css">[% SCOUserCSS %]</style>[% END %]
<!--[if lt IE 9]>
 <script src="[% interface %]/[% theme %]/lib/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
    function _(s) { return s } // dummy function for gettext
</script>
<script type="text/javascript" src="[% interface %]/[% theme %]/lib/modernizr.min.js"></script>
</head>
<body onload="dofocus();" onunload="mungeHistory();">
[% INCLUDE 'masthead-sco.inc' %]

 <div class="main">
 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( display_patron_image ) %]
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]

 <div id="masthead"><h1>[% LibraryName %] Sistema de auto-empréstimo</h1></div>

 [% IF ( impossible ) %]<!-- We tried to issue, but failed. -->
 <div class="alert">
 <h3>Item não pode ser emprestado.</h3>
 <p>Desculpe, este exemplar não pode ser emprestado nesta estação de trabalho.</p>
 [% IF ( title ) %]
 <p>Título: <em>[% title |html %]</em> </p>
 [% END %]

 <p>
 [% IF ( circ_error_UNKNOWN_BARCODE ) %]
 <em>MENSAGEM 1:</em> O sistema não reconheceu este código de barras. [% ELSIF ( circ_error_max_loans_allowed ) %] <em>MENSAGEM 2:</em> Você já realizou muitos empréstimos e não pode realizar mais nenhum. [% ELSIF ( circ_error_ISSUED_TO_ANOTHER ) %] <em>MENSAGEM 3:</em> Este item está emprestado para outra pessoa. [% ELSIF ( circ_error_NO_MORE_RENEWALS ) %] <em>MENSAGEM 4:</em> Você não pode renovar este item novamente. [% ELSIF ( circ_error_NOT_FOR_LOAN ) %] <em>MENSAGEM 5:</em> Este item não sai para empréstimo. [% ELSIF ( circ_error_DEBT ) %] <em>MENSAGEM 6:</em> Você está devendo na biblioteca [% amount %] e não pode realizar empréstimos. [% ELSIF ( circ_error_WTHDRAWN ) %] <em>MENSAGEM 7:</em> Este item foi retirado da coleção. [% ELSIF ( circ_error_RESTRICTED ) %] <em>MENSAGEM 8:</em>
 [% ELSIF ( circ_error_RESERVED ) %]
 <em>MENSAGEM 9:</em> Este item está reservado para outro usuário. [% ELSIF ( circ_error_ITEMNOTSAMEBRANCH ) %] <em>MENSAGEM 10:</em>
 [% ELSIF ( circ_error_EXPIRED ) %]
 <em>MENSAGEM 11:</em> Sua conta expirou. [% ELSIF ( circ_error_DEBARRED ) %] <em>MENSAGEM 12:</em> Sua conta foi suspensa. [% ELSIF ( circ_error_CARD_LOST ) %] <em>MENSAGEM 13:</em> Este cartão foi dado como perdido. [% ELSIF ( circ_error_GNA ) %] <em>MENSAGEM 14:</em>
 [% ELSIF ( circ_error_INVALID_DATE ) %]
 <em>MENSAGEM 15:</em>
 [% END # / IF circ_error_UNKNOWN_BARCODE %] Por favor, procure um dos funcionários da biblioteca. </p>

 [% IF ( returnitem && AllowSelfCheckReturns ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="errorForm" class="inline" method="post">
 <input type="hidden" name="op" value="returnbook" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <button type="submit" name="returnbook" class="btn"><i class="return"></i> Devolver item</button>
 </form>
 [% END %]

 <form action="/cgi-bin/koha/sco/sco-main.pl" name="errorForm" class="inline" method="post">
 <input type="hidden" name="op" value="" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input value="Retornar à página inicial da conta" name="confirm" type="submit" class="btn back focus" />
 </form>
 </div> <!-- / .alert -->
 [% END # / IF ( impossible %]

 [% IF ( confirm ) %]<!-- We need to confirm the issue.. -->
 <div class="alert"><h3>Favor confirmar o empréstimo:</h3>
 [% IF ( confirm_renew_issue ) %]
 <p>Você já emprestou este item.</p>
 [% END %]

 [% IF ( renew && AllowSelfCheckReturns ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="returnbook" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="confirmed" value="" />
 <button type="submit" name="returnbook" class="btn"><i class="icon return"></i> Devolver item</button>
 </form>
 [% END %]

 [% UNLESS ( renew ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="confirmed" value="1" />
 <button type="submit" name="confirm" class="btn"><i class="icon renew"></i> Renovar item</button>
 </form>
 [% ELSE %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="confirmed" value="1" />
 <button type="submit" class="btn"><i class="icon renew"></i> Renovar item</button>
 </form>
 [% END %]

 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <button type="submit" class="btn"><i class="icon cancel"></i> Cancelar</button>
 </form>
 </div>
 [% END # / IF confirm %]

 [% IF ( nopermission ) %]
 <!-- This is what is displayed if user doesnt have permission -->
 <div class="alert">
 <h3>Acesso negado</h3>
 <p>Desculpe, este terminal de auto-empréstimo perdeu a autenticação. Favor entrar em contato com o administrador para resolver este problema.</p>
 </div>
 [% END %]

 [% IF ( different_ip ) %]
 <!-- This is what is displayed if user doesnt have permission -->
 <div class="alert">
 <h3>Sessão terminada</h3>
 <p>Você está acessando o Auto-Empréstimo de um endereço IP diferente! Por favor, inicie a sessão novamente.</p>
 </div>
 [% END %]

 [% IF ( invalid_username_or_password ) %]
 <!-- This is what is displayed if user doesnt have permission -->
 <div class="alert">
 <h3>Registro não encontrado</h3>
 <p>Seu nome de usuário não foi encontrado. Tente novamente.</p>
 </div>
 [% END %]


 [% UNLESS ( hide_main ) %]

 [% IF ( patronid ) %]
 [% IF ( validuser ) %]
 <div class="alert alert-info">Você entrou como [% borrowername %].</div>
 [% END %]

 [% IF ( nouser ) %]
 <div class="alert">
 <h4>Desculpe</h4>
 <p>O ID do usuário <strong>[% patronid %]</strong> não foi encontrado no banco de dados. Por favor, tente novamente.</p>
 </div>
 [% END %]
 [% END # / IF patronid %]

 [% IF ( validuser ) %]
 <div id="newcheckout" class="sco_entry">
 <form id="scan_form" name="scan_form" method="post" action="/cgi-bin/koha/sco/sco-main.pl" onsubmit="return checkout_confirm('[% patronid %]');">
 <fieldset>
 <legend>Empréstimo[% IF ( AllowSelfCheckReturns ) %], devolver[% END %] ou nenovar um item: </legend>
 <div class="input-append">
 <label for="barcode">Busque um novo item ou digite seu código de barras:</label>
 <input id="barcode" name="barcode" size="20" type="text" class="focus" autocomplete="off" />
 <button type="submit" class="btn">Enviar</button>
 </div>
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 </fieldset>
 </form>

 <div>
 <form method="post" action="#" id="logout_form">
 <button type="submit" class="btn"><i class="icon finish"></i> Concluir</button>
 </form>
 </div>
 </div> <!-- / #newcheckout -->
 </div> <!-- / .span12/12 -->
 [% IF ( display_patron_image ) %]
 <div class="span2">
 <img src="/cgi-bin/koha/sco/sco-patron-image.pl?borrowernumber=[% borrowernumber %]" alt="" />
 </div>
 [% END %]
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="borrowerdetails">
 [% IF ( issues_count ) %]
 <table id="loanTable" class="table table-bordered table-striped">
 <caption>Empréstimos para [% borrowername %] <span class="count">([%   issues_count %] total)</span></caption>
 <!-- ISSUES TABLE ROWS -->
 <thead>
 <tr><th class="anti-the">Título</th><th>Nº de chamada</th><th class="title-string">Devolução</th><th class="nosort">Renovar</th>[% UNLESS ( nofines ) %]<th>Multas</th>[% END %]</tr>
 </thead>
 <tbody>
 [% FOREACH ISSUE IN ISSUES %]
 <tr>
 <td>
 [% UNLESS ( noitemlinks ) %]
 <a href="/cgi-bin/koha/opac-detail.pl?bib=[% ISSUE.  biblionumber %]">[% ISSUE.title |html %]</a>
 [% ELSE %]
 <strong>[% ISSUE.title |html %]</strong>
 [% END %]
 <span class="item-details">[% ISSUE.author %]</span>
 ([% ISSUE.barcode %])
 </td>
 <td>[% ISSUE.itemcallnumber %]</td>
 [% IF ( ISSUE.overdue ) %]
 <td class="overdue"><span title="[% ISSUE.date_due %]">[% ISSUE.date_due | $KohaDates as_due_date => 1 %]</span></td>
 [% ELSE   %]
 <td><span title="[% ISSUE.date_due %]">[% ISSUE.date_due | $KohaDates as_due_date => 1 %]</span></td>
 [% END %]
 <td>
 <form action="/cgi-bin/koha/sco/sco-main.pl" method="post">
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% ISSUE.barcode %]" />
 [% IF ( ISSUE.norenew ) %]
 [% IF ( AllowSelfCheckReturns ) %]
 <input value="Verificar item" name="confirm" type="submit" class="btn return" />
 <input type="hidden" name="op" value="returnbook" />
 <input type="hidden" name="confirmed" value=""  />
 [% ELSE %]
 <span>Sem renovações restantes</span>
 [% END %]
 [% ELSE %]
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="confirmed" value="1" />
 [% UNLESS ( ISSUE.renew ) %]
 <input value="Renovar item" name="confirm  " type="submit" class="btn renew" />
 [% ELSE %]
 <input value="Renovar item" type="submit" class="btn renew" />
 [% END %]
 [% END %]
 </form>
 </td>
 [% UNLESS ( nofines ) %]
 <td>
 [% IF ( ISSUE.charges ) %]Sim[% ELSE %]Não[% END %] </td>
 [% END %]
 </tr>
 [% END # / FOREACH ISSUE %]
 </tbody>
 </table>
 [% ELSE %]
 <h3>Você atualmente não tem nada emprestado.</h3>
 [% END # / IF issues_count %]
 </div> <!-- / #borrowerdetails -->
 [% ELSE # IF validuser %]
 <div class="sco_entry" >
 <form id="mainform" action="/cgi-bin/koha/sco/sco-main.pl" name="mainform" method="post">
 <fieldset class="checkout brief">
 [% IF ( authbylogin ) %]
 <legend>Acesse sua conta</legend>
 <label for="patronlogin">Login:</label>
 <input type="text" id="patronlogin" class="focus" size="20" name="patronlogin" />
 <label for="patronpw">Senha:</label>
 <input type="password" id="patronpw" size="20" name="patronpw" />
 <fieldset class="action">
 <button type="submit" class="btn">Login</button>
 </fieldset>
 [% ELSE %]
 <div class="input-append">
 <label for="patronid">Digite o número do seu cartão:</label>
 <input type="text" id="patronid" class="focus" size="20" name="patronid" autocomplete="off" />
 <button type="submit" class="btn">Enviar</button>
 </div>
 [% END # / IF authbylogin %]

 [% FOREACH INPUT IN INPUTS %]
 <input type="hidden" name="[% INPUT.name |html %]" value="[% INPUT.value |html %]">
 [% END %]
 <input type="hidden" name="op" value="login" />
 </fieldset>
 </form>
 </div> <!-- / .sco_entry -->
 [% END # / IF validuser %]
 [% END # / UNLESS ( hide_main %]

 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
        //<![CDATA[
        function mungeHistory() {
            // prevent back button from allowing form resubmission
            if (history && history.pushState) {
                history.replaceState(null, document.title, window.location.href);
            }
        }
        var mainTimeout;
        function sco_init() {
            mainTimeout = setTimeout(function() {
                location.href = '/cgi-bin/koha/sco/sco-main.pl?op=logout';
            }, [% SelfCheckTimeout %]);
        }
        function dofocus() {    // named function req'd for body onload event by some FF and IE7 security models
            // alert("dofocus called");
            $(".focus:last").select();
        }
        var slip_re = /slip/;
        function printx_window(print_type) {
          var handler = print_type.match(slip_re) ? "printslip" : "moremember";

          return false;
        }
        function checkout_confirm(patronid) {
            var   barcode = $("#barcode").val();
            // alert("checkout_confirm('" + patronid + "') called for barcode '" + barcode + "'");
            if (! barcode) { dofocus(); return false; }    // no barcode
            if (barcode == "__KOHA_NEW_CIRC__") {   // magic barcode
                window.location.href='/cgi-bin/koha/sco/sco-main.pl?op=logout';
                return false;
            }
            return true;
        }

        $(document).ready(function() {
            dofocus();
            [% IF ( patronid ) %]sco_init();[% END %]
            $("#loanTable").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aaSorting": [ [2, "desc"], [0, "asc"] ],
                "aoColumnDefs": [
                    { "aTargets": [ "nosort" ],"bSortable": false,"bSearchable": false },
                    { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                    { "sType": "title-string", "aTargets" : [ "title-string" ] }
                ]
            }));

            $("#logout_form").submit(function(){
                clearTimeout(mainTimeout);
                [% IF Koha.Preference('SelfCheckReceiptPrompt') %]
                    if(confirm(_("Would you like to print a receipt?"))){
                        window.open("/cgi-bin/koha/sco/printslip.pl?borrowernumber=[% borrowernumber %]&amp;print=qslip");
                    }
                [% END %]

                return true;
            });
    });
    //]]>
    </script>

 [% IF ( SCOUserJS ) %]<script type="text/javascript">[% SCOUserJS %]</script>[% END %]
[% END %]
