[% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %] <style type="text/css">
        #opac-maintenance-message {
            background:none repeat scroll 0 0 #FFFFFF;
            border:1px solid #A2A2A2;
            border-radius: 8px 8px 8px 8px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
            margin:4em auto;
            padding:1.5em;
            position:relative;
            right:auto;
            top:auto;
            width:50%;
        }
    </style>
[% END %]
</head>
<body>
 [% IF ( opacheader ) %]
 [% opacheader %]
 [% END %]
 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="opac-maintenance-message">
 <h2>Manutenção do sistema</h2>
 <p>O [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo [% END %]do Koha online está offline para manutenção do sistema. Estaremos de volta em breve! Se tiver alguma dúvida, favor contatar o <a href="mailto:[% KohaAdminEmailAddress %]">administrador do site</a></p>
 </div>
 </div>
 </div>
 </div>

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
