[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Pesquisa avançada [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>
[% INCLUDE 'bodytag.inc' bodyid='advsearch' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]
<form action="/cgi-bin/koha/opac-search.pl" method="get">
 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Pesquisa avançada</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <!-- BOOLEAN SEARCH OPTIONS -->
 <div id="booleansearch" class="maincontent">
 <fieldset>
 <legend>Pesquisar por:</legend>
 [% FOREACH search_box IN search_boxes_loop %]
 <p>
 [% IF ( expanded_options ) %]
 [% IF ( search_box.boolean ) %]
 <select name="op">
 <option value="and" selected="selected">e</option>
 <option value="or">ou</option>
 <option value="not">não</option>
 </select>
 [% END %]
 [% ELSE %]
 <label for="search-field_[% loop.index %]">
 [% IF loop.index == 0 %] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [% ELSE %] e [% END %] </label>
 [% END %]
 [% IF ( expanded_options ) %][% left_content %][% END %]
 <select name="idx" id="search-field_[% loop.index %]">
 <option value="kw">Palavra-chave</option>
 <option value="su,wrdl">Assunto</option>
 [% IF ( expanded_options ) %]
 <option value="su,phr">&nbsp;&nbsp;&nbsp;&nbsp; Assunto exato</option>
 <option value="su-br">&nbsp;&nbsp;&nbsp;&nbsp; Assunto e termos gerais</option>
 <option value="su-na">&nbsp;&nbsp;&nbsp;&nbsp; Assunto e termos específicos</option>
 <option value="su-rl">&nbsp;&nbsp;&nbsp;&nbsp; Assunto e termos relacionados</option>
 [% END %]
 <option value="ti">Título</option>
 [% IF ( expanded_options ) %]
 <option value="ti,phr">&nbsp;&nbsp;&nbsp;&nbsp; Título exato</option>
 <option value="se,wrdl">Título da série</option>
 [% IF ( numbersphr) %]
 <option value="callnum,phr">Número de chamada</option>
 [% ELSE %]
 <option value="callnum">Número de chamada</option>
 [% END %]
 <option value="location">Localização na prateleira</option>
 [% END %]
 <option value="au,wrdl">Autor</option>
 [% IF ( expanded_options ) %]
 <option value="au,phr">&nbsp;&nbsp;&nbsp;&nbsp; Autor exato</option>
 <option value="cpn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; Nome da instituição</option>
 <option value="cfn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; Nome do evento</option>
 <option value="cfn,phr">&nbsp;&nbsp;&nbsp;&nbsp; Nome exato do evento</option>
 <option value="pn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; Nome pessoal</option>
 <option value="pn,phr">&nbsp;&nbsp;&nbsp;&nbsp; Nome pessoal exato</option>
 [% END %]
 [% IF ( expanded_options ) %]
 <option value="nt">Notas/Comentários</option>
 [% IF (marcflavour != 'UNIMARC') %]
 <option value="curriculum">Currículo</option>
 [% END %]
 [% END %]
 <option value="pb,wrdl">Editora</option>
 <option value="pl,wrdl">Local de publicação</option>
 [% IF ( expanded_options ) %]
 [% IF ( numbersphr) %]
 <option value="sn,phr">Número padrão</option>
 [% ELSE %]
 <option value="sn">Número padrão</option>
 [% END %]
 <option value="nb">&nbsp;&nbsp;&nbsp;&nbsp; ISBN</option>
 <option value="ns">&nbsp;&nbsp;&nbsp;&nbsp; ISSN</option>
 [% ELSE %]
 <option value="nb">ISBN</option>
 [% END %]
 <option value="bc">Código de barras</option>
 </select>
 <input value="" name="q" type="text" title="Digite os termos de pesquisa" size="30" />
 [% IF ( expanded_options ) %]
 [% IF ( !loop.first ) %]
 <a href="#" name="ButtonPlus" class="ButtonPlus" title="Adicionar outro campo">[+]</a>
 <a href="#" class="ButtonLess" title="Remover campo">[-]</a>
 [% END %]
 [% END %]
 </p>
 [% END # FOREACH search_box %]
 </fieldset>
 </div> <!-- /BOOLEAN SEARCH OPTIONS -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 <div class="text-center">
 <!-- SEARCH BUTTONS -->
 [% PROCESS searchbuttons %]
 <!-- /SEARCH BUTTONS -->
 </div>

 <div class="row-fluid">
 [% IF ( ( OpacAdvSearchOptions.grep('itemtype').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions.grep('itemtype').size > 0 and expanded_options ) ) %]
 <div class="span12">
 <div id="advsearches" class="toptabs">
 <ul>
 [% FOREACH advsearchloo IN advancedsearchesloop %]
 <li id="advsearch-tab-[% advsearchloo.advanced_search_type %]">
 <a href="#advsearch-[% advsearchloo.advanced_search_type %]">
 [% IF ( advsearchloo.advanced_search_type == 'itemtypes' ) %]Tipo de material [% ELSIF ( advsearchloo.advanced_search_type == 'ccode' ) %]Coleção [% ELSIF ( advsearchloo.advanced_search_type == 'loc' ) %]Localização na estante [% ELSE %]Algo mais [% END %] </a></li>
 [% END %]
 </ul>

 [% FOREACH advsearchloo IN advancedsearchesloop %]
 <div id="advsearch-[% advsearchloo.advanced_search_type %]" class="advsearch">
 <fieldset>
 <legend>Limitar a qualquer um dos filtros abaixo:</legend>
 <div class="row-fluid">
 [% FOREACH itemtypeloo IN advsearchloo.code_loop %]
 <div class="span3"><input type="checkbox" id="[% itemtypeloo.ccl FILTER remove(',') %]-[% itemtypeloo.number %]" name="limit" value="mc-[% itemtypeloo.ccl %]:[% itemtypeloo.code %]"/><label for="[% itemtypeloo.ccl FILTER remove(',') %]-[% itemtypeloo.number %]">[% UNLESS ( noItemTypeImages ) %][% IF ( itemtypeloo.imageurl ) %]<img src="[% itemtypeloo.imageurl %]" alt="[% itemtypeloo.description %]" />[% END %]&nbsp;[% END %]
 [% itemtypeloo.description %]</label></div>
 [% IF ( loop.last ) %]</div>[% ELSE %][% UNLESS ( loop.count % 4 ) %]</div><div class="row-fluid">[% END %][% END %]
 [% END %]
 </fieldset>
 </div> <!-- / #advsearch-[% advsearchloo.advanced_search_type %] -->
 [% END # / FOREACH advancedsearchesloop %]
 </div> <!-- / #advsearches -->
 </div> <!-- / .span12 -->
 [% END %]

 <div class="row-fluid">
 [% IF ( ( OpacAdvSearchOptions.grep('pubdate').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions.grep('pubdate').size > 0 and expanded_options ) ) %]
 <div class="span3">
 <div id="pubrange">
 <!-- PUB RANGE OPTION -->
 <fieldset>
 <legend>Intervalo de publicação</legend>
 <label for="limit-yr">Intervalo:</label>
 <input value="" name="limit-yr" type="text" id="limit-yr" title="Digite os termos de pesquisa" size="30" />
 <p>Por exemplo: 1999-2001. Você também pode usar "-1987" para tudo o que foi publicado antes de 1987 ou "2008-" para tudo o que foi publicado após 2008.</p>
 </fieldset>
 <!-- /PUB RANGE OPTION -->
 </div>
 </div>
 [% END %]

 [% IF ( ( OpacAdvSearchOptions.grep('language').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions.grep('language').size > 0 and expanded_options ) ) %]
 <div class="span3">
 <div id="langfilter">
 <fieldset>
 <legend>Idioma</legend>
 <!-- LANGUAGE LIMIT -->
 <p>
 <label for="language-limit">Idioma: </label>
 <select id="language-limit" name="limit">
 <option value="">Sem limite</option>
 [% FOREACH search_languages_loo IN search_languages_loop %]
 [% IF ( search_languages_loo.selected ) %]
 <option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]" selected="selected">[% search_languages_loo.language_description %]</option>
 [% ELSE %]
 <option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]">[% search_languages_loo.language_description %]</option>
 [% END %]
 [% END %]
 </select>
 </p>
 <!-- /LANGUAGE LIMIT -->
 </fieldset>
 </div> <!-- / #langfilter -->
 </div> <!-- / .span3 -->
 [% END %]

 [% IF ( ( OpacAdvSearchOptions.grep('location').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions.grep('location').size > 0 and expanded_options ) ) %]
 [% UNLESS ( singleBranchMode ) %]
 <div class="span3">
 <!-- AVAILABILITY LIMITS -->
 <div id="location">
 <fieldset>
 <legend>Localização e disponibilidade: </legend>
 <label for="branchloop">Biblioteca:</label>
 <select name="limit" id="branchloop">
 <option value="">Todas as bibliotecas</option>
 [% FOREACH BranchesLoo IN BranchesLoop %]
 [% IF ( BranchesLoo.selected ) %]
 <option value="branch:[% BranchesLoo.value %]" selected="selected">[% BranchesLoo.branchname %]</option>
 [% ELSE %]
 <option value="branch:[% BranchesLoo.value %]">[% BranchesLoo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 [% IF ( searchdomainloop ) %]
 <p>OU</p>
 <label for="categoryloop">Redes de bibliotecas</label>
 <select name="multibranchlimit" id="categoryloop">
 <option value=""> -- nenhum -- </option>
 [% FOREACH searchdomainloo IN searchdomainloop %]
 <option value="[% searchdomainloo.categorycode %]">[% searchdomainloo.categoryname %]</option>
 [% END %]
 </select>
 [% END %]
 <div style="margin-top:.4em">
 <label for="available-items"><input type="checkbox" id="available-items" name="limit" value="available" /> Somente exemplares disponíveis para empréstimo ou consulta</label>
 </div>
 </fieldset>
 </div> <!-- / #location -->
 <!-- /AVAILABILITY LIMITS -->
 </div> <!-- / .span3 -->
 [% END # / UNLESS singleBranchMode %]
 [% END %]

 [% IF ( ( OpacAdvSearchOptions.grep('sorting').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions.grep('sorting').size > 0 and expanded_options ) ) %]
 <div class="span3">
 <!-- RANK LIMITS -->
 <div id="sortby">
 <fieldset>
 <legend>Ordenação: </legend>
 <label for="sort_by">Ordenar por:</label>
 <select id="sort_by" name="sort_by">
 [% INCLUDE 'resort_form.inc' %]
 </select>
 </fieldset>
 </div>
 <!-- RANK LIMITS -->
 </div> <!-- / .span3 -->
 [% END %]
 </div> <!-- / .row-fluid -->

 [% IF ( ( OpacAdvSearchOptions.grep('subtype').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions.grep('subtype').size > 0 and expanded_options ) ) %]
 <div class="row-fluid">
 [% IF ( usmarc ) %]
 <!-- SUBTYPE LIMITS -->
 <div id="subtypes">
 <div class="span3">
 <fieldset>
 <legend>Público-alvo</legend>
 <select name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Qualquer público-alvo</option>
 <option value="aud:a">Pré-escola</option>
 <option value="aud:b">Primário</option>
 <option value="aud:c">Pré-adolescente</option>
 <option value="aud:d">Adolescente</option>
 <option value="aud:e">Adulto</option>
 <option value="aud:f">Especializado</option>
 <option value="aud:g">Geral</option>
 <option value="aud:j">Adolescente</option>
 </select>
 </fieldset>
 </div> <!-- / .span3 -->

 <div class="span3">
 <fieldset>
 <legend>Conteúdo</legend>
 <select name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Qualquer conteúdo</option>
 <option value="fic:1">Ficção</option>
 <option value="fic:0">Não-ficção</option>
 <option value="bio:b">Biografia</option>
 <option value="mus:j">Gravação musical</option>
 <option value="mus:i">Gravação não-musical</option>
 </select>
 </fieldset>
 </div>

 <div class="span3">
 <fieldset>
 <legend>Formato</legend>
 <select name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Qualquer formato</option>
 <option value="l-format:ta">Impressão regular</option>
 <option value="l-format:tb">Impressão grande</option>
 <option value="l-format:fk">Braille</option>
 <option value="">-----------</option>
 <option value="l-format:sd">CD de áudio</option>
 <option value="l-format:ss">Gravação em cassete</option>
 <option value="l-format:vf">Fita VHS / Videocassete</option>
 <option value="l-format:vd">DVD/ Disco de vídeo</option>
 <option value="l-format:co">CD de Software</option>
 <option value="l-format:cr">Website</option>
 </select>
 </fieldset>
 </div> <!-- / .span3 -->

 <div class="span3">
 <fieldset>
 <legend>Tipos de conteúdos adicionais para livros/materiais impressos</legend>
 <select name="limit" class="subtype">
 <option value="">Qualquer</option>
 <option value="ctype:a">Resumos/sumários</option>
 <option value="ctype:b">Bibliografias</option>
 <option value="ctype:c">Catálogos</option>
 <option value="ctype:d">Dicionários</option>
 <option value="ctype:e">Enciclopédias </option>
 <option value="ctype:f">Manuais</option>
 <option value="ctype:g">Artigos jurídicos</option>
 <option value="ctype:i">Índices</option>
 <option value="ctype:j">Patente</option>
 <option value="ctype:k">Discografias</option>
 <option value="ctype:l">Legislação</option>
 <option value="ctype:m">Teses</option>
 <option value="ctype:n">Pesquisas</option>
 <option value="ctype:o">Artigos de revisão</option>
 <option value="ctype:p">Textos programados</option>
 <option value="ctype:q">Filmografias</option>
 <option value="ctype:r">Dicionários</option>
 <option value="ctype:s">Estatísticas</option>
 <option value="ctype:t">Relatórios técnicos</option>
 <option value="ctype:v">Casos e anotações jurídicas</option>
 <option value="ctype:w">Resumos e relatórios de lei</option>
 <option value="ctype:z">Tratados </option>
 </select>
 </fieldset>
 </div> <!-- / .span3 -->
 </div> <!-- / #subtypes -->
 <!-- SUBTYPE LIMITS -->
 [% END # / IF usmarc %]

 [% IF ( UNIMARC ) %]
 <div id="subtypes_unimarc">
 <!-- SUBTYPE LIMITS -->
 [% INCLUDE 'subtypes_unimarc.inc' %]
 </div>
 [% END %]

 </div> <!-- / .row-fluid -->
 [% END # / IF expanded_options %]
 </div> <!-- / .row-fluid -->

 [% IF ( OpacAdvSearchMoreOptions.size > 0 and expanded_options ) or ( OpacAdvSearchOptions.size > 0 and not expanded_options ) %]
 <div class="row-fluid">
 <div class="span12">
 <div class="text-center">
 <!-- SEARCH BUTTONS -->
 [% PROCESS searchbuttons %]
 <!-- /SEARCH BUTTONS -->
 </div>
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 [% END %]
 </div> <!-- / .main -->
</form>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK searchbuttons %]
 <p>
 <input accesskey="s" value="Pesquisar" name="do" class="btn btn-success" type="submit" title="Pesquisar" />

 [% IF OpacAdvSearchMoreOptions.size > 0 %]
 [% IF expanded_options %]
 <a href="/cgi-bin/koha/opac-search.pl?expanded_options=0" class="btn btn-default more-less-options">Fewer options</a>
 [% ELSIF not expanded_options %]
 <a href="/cgi-bin/koha/opac-search.pl?expanded_options=1" class="btn btn-default more-less-options">More options</a>
 [% END %]
 [% END %]

 <a href="/cgi-bin/koha/opac-search.pl?do=Clear" class="btn btn-default new-search">New search</a>
 </p>
[% END %]

[% BLOCK jsinclude %]
<script type="text/javascript">//<![CDATA[
    $(document).ready(function() {
        $('#advsearches').tabs();
    });
    /* This function allows to display a new field to search.
    */
    $(document).on("click", '.ButtonPlus', function(e) {
        e.preventDefault();
        $('.ButtonLess').show();
        var thisLine = $(this).parent();
        var newLine = thisLine.clone();
        newLine.find('input').val('');
        thisLine.after(newLine);
    });

    $(document).on("click", '.ButtonLess', function(e) {
        e.preventDefault();
        if($(this).parent().siblings().length <= 3 ) {
           $('.ButtonLess').hide();
        }
        $(this).parent().remove();
    });
    //]]>
</script>
[% END %]
