[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>
[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Registro completo</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 [% END %]

 [% IF ( OpacNav ||  OpacNavBottom ) %]
 <div class="span7">
 [% ELSE %]
 <div class="span9">
 [% END %]

 <div id="registration-complete">
 <h1>Registro completo!</h1>

 <p>Conta criada com sucesso. Para autenticar a sessão, utilize as seguintes credenciais:</p>

 <p>Nome de usuário: [% borrower.userid %]</p>
 <p>Senha: [% password_cleartext %]</p>

 <p>Para sua conferencia, os dados preenchidos foram. Por favor, faça login[% IF OpacPasswordChange %] e altere sua senha[% END %].</p>

 <div id="PatronSelfRegistrationAdditionalInstructions">[% PatronSelfRegistrationAdditionalInstructions %]</div>
 </div>

 </div> <!-- / .span7/9 -->

 [% IF ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) || OpacNavRight ) %]
 <div class="span3">
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% UNLESS ( loggedinusername ) %]
 [% UNLESS ( casAuthentication ) %]
 <div id="login">
 <form action="/cgi-bin/koha/opac-user.pl" method="post" name="auth" id="auth">
 <input type="hidden" name="koha_login_context" value="opac" />
 <fieldset class="brief">
 <legend>Acesse sua conta:</legend>
 <label for="userid">Login:</label><input type="text" id="userid" size="10" name="userid" value="[% borrower.userid %]" />
 <label for="password">Senha:</label><input type="password" id="password" size="10" name="password" value="[% password_cleartext %]" />
 <fieldset class="action">
 <input value="Login" type="submit" class="btn" />
 </fieldset>
 [% IF PatronSelfRegistration && PatronSelfRegistrationDefaultCategory %]<div id="patronregistration"><p>Ainda não tem senha? <a href="/cgi-bin/koha/opac-memberentry.pl">Registrar aqui.</a></p></div>[% END %]
 </fieldset>
 </form>
 </div> <!-- /#login -->
 [% END # /casAuthentication %]
 [% IF persona %]
 <a href="#" class="persona-button" id="browserid" ><span>Entre com seu e-mail</span></a>
 [% END # /persona %]
 [% END # / loggedinusername %]
 [% END # /opacuserlogin %]
 [% IF ( OpacNavRight ) %]
 <div id="opacnavright">
 [% OpacNavRight %]
 </div>
 [% END # /OpacNavRight %]
 </div> <!-- / .span3 -->
 [% END # /opacuserlogin || OpacNavRight %]

 </div> <!-- /.row-fluid -->
 </div> <!-- /.container-fluid -->
 </div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
