[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Alterar senha [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>
[% INCLUDE 'bodytag.inc' bodyid='opac-passwd' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-user.pl">[% firstname %] [% surname %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Alterar senha</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 <div id="userpasswd">
 <h3>Altere sua senha </h3>

 [% IF ( Error_messages ) %]
 <div class="alert">
 <h3>Houve um problema com sua submissão</h3>
 <p>
 [% IF ( PassMismatch ) %] As senhas não conferem. Por favor, digite novamente sua nova senha. [% END %] [% IF ( ShortPass ) %] Sua nova senha deve ter no mínimo [% minpasslen %] caracteres. [% END %] [% IF ( WrongPass ) %] Sua senha atual foi digitada incorretamente. Se o problema persistir, solicite a ajuda do responsável pela biblioteca. [% END %] </p>
 </div>
 [% END # /IF Error_messages %]

 [% IF ( OpacPasswordChange ) %]
 [% IF ( Ask_data ) %]
 <form action="/cgi-bin/koha/opac-passwd.pl" name="mainform" id="mainform" method="post">
 <fieldset>
 [% UNLESS ( ShortPass ) %]<div class="alert alert-info">Sua nova senha deve ter pelo menos [% minpasslen %] caracteres.</div>[% END %]
 <label for="Oldkey">Senha atual:</label> <input type="password" id="Oldkey" size="25"  name="Oldkey" />
 <label for="Newkey">Nova senha:</label> <input type="password" id="Newkey"  size="25"  name="Newkey" />
 <label for="Confirm">Digite novamente a nova senha:</label> <input type="password"  id="Confirm" size="25" name="Confirm" />
 </fieldset>
 <fieldset class="action"><input value="Enviar alterações" type="submit" class="btn" /> <a href="/cgi-bin/koha/opac-user.pl" class="cancel">Cancelar</a></fieldset>
 </form>
 [% END # /IF Ask_data %]
 [% ELSE %]
 <div class="alert">Você não pode alterar sua senha.</div>
 [% END # /IF OpacPasswordChange %]

 [% IF ( password_updated ) %]
 <div class="alert alert-success">
 <h1>Senha atualizada</h1>
 A sua senha foi alterada </div>
 <form action="/cgi-bin/koha/opac-user.pl" method="post">
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <p><input value="Voltar para seu registro" type="submit" class="btn" /></p>
 </form>
 [% END # /IF password_updated %]
 </div> <!-- / #userpasswd -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->



[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
