[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Números para assinatura [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>
[% INCLUDE 'bodytag.inc' bodyid='opac-serials-issues' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber %]">Detalhes de [% bibliotitle %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Exemplares para assinatura</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
 <div id="userserialissues">
 <h2>Exemplares para assinatura</h2>
 <div id="views">
 <span class="view">
 <a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">Modo de exibição normal</a>
 </span>
 <span class="view"><span id="Briefhistory">Histórico simples</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html%]" class="button">Histórico completo</a></span>
 </div>
 <form method="post" name="f">
 [% FOREACH subscription_LOO IN subscription_LOOP %]
 <div id="subscriptionline[% subscription_LOO.subscriptionid %]" style="border-bottom:1px solid #EEE;">
 <h3>Informação da assinatura para [% subscription_LOO.bibliotitle %]</h3>
 <p>
 A assinatura atual começou em [% subscription_LOO.startdate %] e é publicada [% IF ( subscription_LOO.periodicity1 ) %] duas vezes por dia [% END %] [% IF ( subscription_LOO.periodicity2 ) %] todo dia [% END %] [% IF ( subscription_LOO.periodicity3 ) %] 3 vezes por semana [% END %] [% IF ( subscription_LOO.periodicity4 ) %] toda semana [% END %] [% IF ( subscription_LOO.periodicity5 ) %] a cada 2 semanas [% END %] [% IF ( subscription_LOO.periodicity6 ) %] a cada 3 semanas [% END %] [% IF ( subscription_LOO.periodicity7 ) %] todo mês [% END %] [% IF ( subscription_LOO.periodicity8 ) %] a cada 2 meses [% END %] [% IF ( subscription_LOO.periodicity9 ) %] todo trimestre [% END %] [% IF ( subscription_LOO.periodicity10 ) %] duas vezes por ano [% END %] [% IF ( subscription_LOO.periodicity11 ) %] todo ano [% END %] [% IF ( subscription_LOO.periodicity12 ) %] a cada 2 anos [% END %] [% IF ( subscription_LOO.periodicity13 ) %] de modo irregular [% END %] [% IF ( subscription_LOO.arrival1 ) %] às segundas [% END %] [% IF ( subscription_LOO.arrival2 ) %] às terças [% END %] [% IF ( subscription_LOO.arrival3 ) %] às quartas [% END %] [% IF ( subscription_LOO.arrival4 ) %] às quintas [% END %] [% IF ( subscription_LOO.arrival5 ) %] às sextas [% END %] [% IF ( subscription_LOO.arrival6 ) %] aos sábados [% END %] [% IF ( subscription_LOO.arrival7 ) %] aos domingos [% END %] por [% IF ( subscription_LOO.numberlength ) %][% subscription_LOO.numberlength %] fascículos[% END %] [% IF ( subscription_LOO.weeklength ) %][% subscription_LOO.weeklength %] semanas[% END %] [% IF ( subscription_LOO.monthlength ) %][% subscription_LOO.monthlength %] meses[% END %] </p>
 <p>A primeira assinatura iniciou em [% subscription_LOO.histstartdate %]</p>
 [% IF ( subscription_LOO.histenddate ) %]
 <p>A assinatura venceu em [% subscription_LOO.histenddate %]</p>
 [% END %]

 <h4>[% subscription_LOO.branchname %]</h4>

 [% IF ( subscription_LOO.notes ) %]
 <p>[% subscription_LOO.notes FILTER html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.recievedlist ) %]
 <h5>Fascículos disponíveis</h5>
 <p>[% subscription_LOO.recievedlist %]</p>
 [% END %]

 [% IF ( subscription_LOO.missinglist ) %]
 <h5>Fascículos indisponíveis</h5>
 <p>[% subscription_LOO.missinglist %]</p>
 [% END %]

 [% IF ( subscription_LOO.opacnote ) %]
 <h5>Sumário dos exemplares</h5>
 <p>
 [% subscription_LOO.opacnote FILTER html_line_break %]
 </p>
 [% END %] [% IF ( subscription_LOO.letter ) %] [% IF ( loggedinusername ) %] [% IF ( subscription_LOO.hasalert ) %] Você assinou o recebimento de e-mails para novos fascículos <a href="opac-alert-subscribe.pl?op=cancel&externalid=[% subscription_LOO.subscriptionid %]&alerttype=issue&biblionumber=[% subscription_LOO.biblionumber %]" class="btn" title="Cancelar notificação por e-mail">
 Cancelar notificação por e-mail </a>
 [% ELSE %]
 <a href="opac-alert-subscribe.pl?externalid=[% subscription_LOO.subscriptionid %]&alerttype=issue&biblionumber=[% subscription_LOO.biblionumber %]" class="btn" title="Assinar o e-mail de notificação de recebimento de exemplares">
 Assinar o e-mail de notificação de recebimento de fascículos </a>
 [% END %] [% ELSE %] Você precisa se logar se quiser receber a notificação de novos fascículos por e-mail [% END %] [% END %] </div> <!-- / #subscriptionline* -->
 [% END # FOREACH subscription_LOO %]
 </form>
 </div> <!-- / #userserialissues -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
