[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Títulos mais populares [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %] <style type="text/css">
        #search-facets fieldset { border: 0; margin: 0;padding:.3em;}#search-facets ol{padding:.3em;}#search-facets li {list-style-type:none;padding:4px 4px;}#search-facets label{font-weight:bold;display:block;margin:.2em 0;}#search-facets fieldset.action {padding-left:4px;margin:.3em;};
    </style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-topissues' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Ver os títulos mais populares</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 [% IF ( results_loop ) %]
 <div id="usertopissues">
 [% INCLUDE 'opac-topissues.inc' %]
 [% IF ( OpacNav || OpacNavBottom ) %]
 [% INCLUDE 'navigation.inc' %]
 [% END %]
 </div>
 [% ELSE %]
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div id="leftmenus">
 [% INCLUDE 'navigation.inc' %]
 </div>
 [% END %]
 [% END %]
 </div>
 <div class="span10">
 <div id="topissues" class="maincontent">

 [% IF ( results_loop ) %]
 <table id="topissuest" class="table table-bordered table-striped">
 <caption>
 Os [% limit %] mais emprestados de [% IF ( itemtype ) %] [% itemtype %] [% END %] [% IF ( branch ) %] em [% branch %] [% END %] [% IF ( timeLimitFinite ) %] nos [% timeLimitFinite |html %] meses [% ELSE %] de todos os tempos[% END %] </caption>
 <thead>
 <tr>
 <th>Título</th>
 <th>[% IF ( ccodesearch ) %]Coleção[% ELSE %]Tipo de material[% END %]</th>
 <th>Empréstimos</th>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]<th>&nbsp;</th>[% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH results_loo IN results_loop %]
 <tr>
 <td><a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% results_loo.biblionumber %]">[% results_loo.title |html %]</a><p>[% results_loo.author %]
 [% IF ( results_loo.publishercode ) %]- [% results_loo.publishercode %][% END %] [% IF ( results_loo.seriestitle ) %]([% results_loo.seriestitle %])[% END %]
 [% IF ( results_loo.place ) %][% results_loo.place %][% END %]
 [% IF ( results_loo.publicationyear ) %]
 [% results_loo.publicationyear %]
 [% ELSIF ( results_loo.copyrightdate ) %]
 [% results_loo.copyrightdate %]
 [% END %]
 [% IF ( results_loo.pages ) %] - [% results_loo.pages %][% END %]
 [% IF ( results_loo.size ) %][% results_loo.size %][% END %]</p>
 </td>
 <td>
 [% IF ( results_loo.description ) %]
 <span class="tdlabel">
 [% IF ( ccodesearch ) %] Coleção [% ELSE %] Tipo de material [% END %]: </span>
 [% results_loo.description %]
 [% END %]
 </td>
 <td><span class="tdlabel">Empréstimos: </span> [% results_loo.tot %]</td>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]<td>[% IF Koha.Preference( 'RequestOnOpac' ) == 1 %][% UNLESS ( results_loo.norequests ) %]<a href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% results_loo.biblionumber %]">Reservar</a>[% END %][% END %]</td>[% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <form method="post" action="/cgi-bin/koha/opac-topissues.pl">
 <fieldset class="rows">
 <legend>Ver os títulos mais populares</legend>
 <ol>
 <li><label for="limit">Subir ao topo </label> <select name="limit" id="limit">
 [% IF ( limit == 10 ) %]<option value ="10" selected="selected">10 títulos</option>[% ELSE %]<option value="10">10 títulos</option>[% END %]
 [% IF ( limit == 15 ) %]<option value ="15" selected="selected">15 títulos</option>[% ELSE %]<option value="15">15 títulos</option>[% END %]
 [% IF ( limit == 20 ) %]<option value ="20" selected="selected">20 títulos</option>[% ELSE %]<option value="20">20 títulos</option>[% END %]
 [% IF ( limit == 30 ) %]<option value ="30" selected="selected">30 títulos</option>[% ELSE %]<option value="30">30 títulos</option>[% END %]
 [% IF ( limit == 40 ) %]<option value ="40" selected="selected">40 títulos</option>[% ELSE %]<option value="40">40 títulos</option>[% END %]
 [% IF ( limit == 50 ) %]<option value ="50" selected="selected">50 títulos</option>[% ELSE %]<option value="50">50 títulos</option>[% END %]
 [% IF ( limit == 100 ) %]<option value ="100" selected="selected">100 títulos</option>[% ELSE %]<option value="100">100 títulos</option>[% END %]
 </select>
 </li>
 <li>
 <label for="branch">De: </label>
 <select name="branch" id="branch">
 <option value="">Todas as bibliotecas</option>
 [% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %]
 <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="itemtype">Limitar ao: </label>
 <select name="itemtype" id="itemtype">
 [% IF ( ccodesearch ) %]
 <option value="">Todas as coleções</option>
 [% ELSE %]
 <option value="">Todos os tipos de materiais</option>
 [% END %]
 [% FOREACH itemtypeloo IN itemtypeloop %]
 [% IF ( itemtypeloo.selected ) %]<option value="[% itemtypeloo.value %]" selected="selected">[% ELSE %]<option value="[% itemtypeloo.value %]">[% END %]
 [% itemtypeloo.description %]
 </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="timeLimit">do passado:</label>
 <select name="timeLimit" id="timeLimit">
 [% IF ( timeLimit == 3 ) %]<option value="3" selected="selected">3 meses</option>[% ELSE %]<option value="3">3 meses</option>[% END %]
 [% IF ( timeLimit == 6 ) %]<option value="6" selected="selected">6 meses</option>[% ELSE %]<option value="6">6 meses</option>[% END %]
 [% IF ( timeLimit == 12 ) %]<option value="12" selected="selected">12 meses</option>[% ELSE %]<option value="12">12 meses</option>[% END %]
 [% IF ( timeLimit == 999 ) %]<option value="999" selected="selected">Sem limite</option>[% ELSE %]<option value="999">Sem limite</option>[% END %]
 </select>
 </li>
 </ol>
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 <fieldset class="action">
 <input value="Enviar" type="submit" class="btn" />
 </fieldset>
 </form>
 [% END # / IF results_loop %]
 </div> <!-- / #topissues -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
    $(function() {
        $("#topissuest").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aaSorting": [ [2, "desc"], [0, "asc"] ],
            "aoColumnDefs": [
              [% IF ( opacuserlogin ) %]{ "aTargets": [ -1 ], "bSortable": false, "bSearchable": false }[% END %]
            ],
            "aoColumns": [
                { "sType": "anti-the" },
                null,
                null,
                [% IF ( opacuserlogin ) %]null,[% END %]
            ]
        }));
    });
function Dopop(link) {
    newin=window.open(link,'width=500,height=400,toolbar=false,scrollbars=yes');
}
//]]>
</script>
[% END %]
