[% USE Koha %] [% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Tags [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %] <style type="text/css">
        fieldset { padding : .3em;margin:.3em 0;}
        #tagcloud    {background-color: #F3F3F3; text-align: justify;padding:7px;}
        .tag a       {text-decoration: none;}
        .tag a:hover {text-decoration: underline;}
        .tag         {display: block; padding-left: 1em;}
        .tagcount    {display: none;}
        .cloudweight {display: none;}
        .tagweight {
            display: none;
            position: relative;
            bottom: 0.4em;
            color: red;
            font-size: 12px;
        }
    </style>
[% END %]
</head>
[% IF ( loggedinusername ) %][% INCLUDE 'bodytag.inc' bodyid='opac-usertags' bodyclass='scrollto' %][% ELSE %][% INCLUDE 'bodytag.inc' bodyid='opac-tags' bodyclass='scrollto' %][% END %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Tags</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav||loggedinusername ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]

 <div id="usertags" class="maincontent">
 [% IF ( ERRORS ) %]
 [% FOREACH ERROR IN ERRORS %]
 <div class="alert">
 Houve um problema com esta operação: [% IF ( ERROR.tagsdisabled ) %] Desculpe, tags não foram habilitadas nesse sistema. [% ELSIF ( ERROR.badparam ) %] ERRO: parâmetro ilegal [% ERROR.badparam %] [% ELSIF ( ERROR.login ) %] ERRO: Você deve logar-se para completar esta ação. [% ELSIF ( ERROR.failed_delete ) %] ERRO: Você não pode deletar a tag [% ERROR.failed_delete %]. <br />Nota: você só pode apagar suas próprias tags. [% ELSIF ( ERROR.scrubbed ) %]Nota: Sua tag possuía código de marcação que foi removido. <br />A tag foi adicionada como &quot;[% ERROR.scrubbed %]&quot;. [% ELSIF ( ERROR.scrubbed_all_bad ) %]Nota: sua tag era composta de código de marcação. Não foi adicionada. <br />Por favor, tente novamente com texto simples. [% ELSE %]Erro não reconhecido. [% END %] </div>
 [% END %]
 [% END # /IF ERRORS %]
 <h1>Todas as Tags</h1>

 <form method="get" action="opac-tags.pl" class="form-inline">
 <fieldset>
 <label>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %] Tags a exibir de outros usuários [% ELSE %] Tags a exibir [% END %]: </label>
 <div class="input-append">
 <input type="text" name="limit" style="text-align: right;" maxlength="4" size="4" value="[% limit or "100" %]" />
 <input type="submit" value="OK" class="btn" />
 </div>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% UNLESS ( loggedinusername ) %]
 <p><a class="loginModal-trigger" href="/cgi-bin/koha/opac-user.pl">Faça log in para ver suas próprias tags salvas.</a></p>
 [% END %]
 [% END %]
 </fieldset>
 </form>

 [% IF ( TAGLOOP ) %]
 <div id="tagcloud">
 [% FOREACH TAGLOO IN TAGLOOP %]
 <span class="tag tagweight[% TAGLOO.stratum %]" id="tag[% loop.count %]" style="display:inline;">
 <a href="/cgi-bin/koha/opac-search.pl?tag=[% TAGLOO.term |url %]&amp;q=[% TAGLOO.term |url %]">[% TAGLOO.term |html %]</a>
 <span class="tagweight">[% TAGLOO.weight_total %]</span>
 </span>
 [% END %]
 </div>
 [% END # / TAGLOOP%]
 [% IF ( add_op ) %]
 [% IF ( added_count ) %]
 <div class="dialog message">[% added_count %] [% IF ( added_count ==1 ) %] tag[% ELSE %]tags[% END %] adicionada(s) com sucesso.</div>
 [% END %]
 [% IF ( deleted_count ) %]
 <div class="dialog message">[% deleted_count %][% IF ( deleted_count ==1 ) %] tag[% ELSE %]tags[% END %] excluídas com sucesso.</div>
 [% END %]
 [% END # /add_op %]

 [% IF ( MY_TAGS ) %]
 <form method="post" action="opac-tags.pl">
 <h2>Minhas tags</h2>
 <table id="mytagst" class="table table-bordered table-striped">
 <thead><tr><th>Prazo</th><th>Título</th><th>Data de adição</th><th>Excluir</th></tr></thead>
 <tbody>
 [% FOREACH MY_TAG IN MY_TAGS %]
 <tr>
 <td class="tagterm">
 <span class="tdlabel">Tag:</span>
 <a href="/cgi-bin/koha/opac-search.pl?tag=[% MY_TAG.term |url %]&amp;q=[% MY_TAG.term |url %]">
 [% MY_TAG.term |html %]</a></td>
 <td>
 <span class="tdlabel">Título:</span>
 <a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% MY_TAG.biblionumber %]">
 [% MY_TAG.title |html %][% IF ( MY_TAG.subtitle ) %][% FOREACH subtitle IN MY_TAG.subtitle %] [% subtitle.subfield |html %][% END %][% END %]</a> [% IF ( MY_TAG.author ) %]by [% MY_TAG.author %][% END %]</td>
 <td>
 <span title="[% MY_TAG.date_created %]">
 <span class="tdlabel">Data de entrada:</span>
 [% MY_TAG.date_created | $KohaDates %]
 </span>
 </td>
 <td><input value="Excluir" name="del[% MY_TAG.tag_id %]" type="submit" class="btn btn-danger btn-mini" /></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </form>
 [% END # /MY_TAGS %]
 </div> <!-- / .usertags -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        $("#mytagst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aaSorting": [[ 2, "asc" ]],
            "aoColumnDefs": [
              { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false }
            ],
            "aoColumns": [
                null,
                { "sType": "anti-the" },
                { "sType": "title-string" },
                null
            ]
        }));
    });
//]]>
</script>
[% END %]
