[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Núvem de assunto [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>
[% INCLUDE 'bodytag.inc' bodyid='opac-tags-subject' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Nuvem de assuntos</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 [% END %]

 [% IF ( OpacNav ||  OpacNavBottom ) %]
 <div class="span7">
 [% ELSE %]
 <div class="span9">
 [% END %]
 <div id="subjectcloud">
 <h1>Nuvem de assuntos</h1>
 [% IF Koha.Preference( 'OpacCloud' ) == 1 %]
 [% IF ( LOOP ) %]
 <p>Esta &quot;cloud&quot; mostra os assuntos mais usados em nosso catálogo. Clique em qualquer assunto para ver os itens em nossa coleção.</p>
 <fieldset>
 <legend>Exibir</legend>
 <form class="form-inline" action="/cgi-bin/koha/opac-tags_subject.pl" method="post">
 <p>até <input type="text" name="number" value="[% number %]" size="4" maxlength="4" /> assuntos <input type="submit" class="btn" value="OK" /></p>
 </form>
 </fieldset>

 [% FOREACH LOO IN LOOP %]
 <a href="/cgi-bin/koha/opac-search.pl?idx=su&amp;q=&quot;[% LOO.entry |html %]&quot;" style="font-size:[% LOO.weight %]px;">[% LOO.entry %]</a>
 [% END %]
 [% ELSE %]
 <p>Nota: Esta característica só está disponível para catálogos franceses que usam ISBD e um índice criado por um script separado.</p>
 [% END # / IF LOOP %]
 [% ELSE %]
 <div class="alert alert-info">
 <p>A nuvem ISBD não está ativada.</p>
 </div>
 [% END # / IF OpacCloud %]
 </div> <!-- / #subjectcloud -->
 </div> <!-- / .span7/9 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
