[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %][% ELSE %]Koha online[% END %] catálogolog &rsaquo; Configurações de mensagens [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>
[% INCLUDE 'bodytag.inc' bodyid='opac-messaging' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-user.pl">[% FOREACH BORROWER_INF IN BORROWER_INFO %][% BORROWER_INF.firstname %] [% BORROWER_INF.surname %][% END %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Configurações de mensagem</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 <div id="usermessaging">
 <h3>Configurações de mensagem</h3>
 [% IF ( settings_updated ) %]
 <div class="alert alert-success"><h4>Configurações atualizadas</h4></div>
 [% END %]
 <form action="/cgi-bin/koha/opac-messaging.pl" method="get" name="opacmessaging">
 <input type="hidden" name="modify" value="yes" />

 <table class="table table-bordered table-condensed table-striped">
 <tr><th>&nbsp;</th><th>Dias de antecedência</th>[% IF ( SMSSendDriver ) %]<th>SMS</th>[% END %][% IF ( TalkingTechItivaPhone ) %]<th>Telefone</th>[% END %]<th>E-mail</th><th>Apenas resenha?</th><!-- <th>RSS</th> --><th>Não notificar</th></tr>
 [% FOREACH messaging_preference IN messaging_preferences %]
 <tr>
 <td>[% IF ( messaging_preference.Item_Due ) %]Taxa do item [% ELSIF ( messaging_preference.Advance_Notice ) %]Aviso de atraso [% ELSIF ( messaging_preference.Upcoming_Events ) %]Próximos eventos [% ELSIF ( messaging_preference.Hold_Filled ) %]Reserva atendida [% ELSIF ( messaging_preference.Item_Check_in ) %]Devolução [% ELSIF ( messaging_preference.Item_Checkout ) %]Empréstimo [% ELSE %]Desconhecido [% END %]</td>
 [% IF ( messaging_preference.takes_days ) %]
 <td><select class="input-mini" name="[% messaging_preference.message_attribute_id %]-DAYS">
 [% FOREACH select_day IN messaging_preference.select_days %]
 [% IF ( select_day.selected ) %]
 <option value="[% select_day.day %]" selected="selected">[% select_day.day %]</option>
 [% ELSE %]
 <option value="[% select_day.day %]">[% select_day.day %]</option>
 [% END %]
 [% END %]
 </select></td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF ( messaging_preference.transport_sms ) %]
 [% IF ( SMSSendDriver ) %]
 <td>
 [% IF ( messaging_preference.transports_sms ) %]
 <input type="checkbox" id="sms[% messaging_preference.message_attribute_id %]" name="[% messaging_preference.message_attribute_id %]" value="sms" checked="checked" onclick = "document.opacmessaging.none[% messaging_preference.message_attribute_id %].checked=false;" />
 [% ELSE %]
 <input type="checkbox" id="sms[% messaging_preference.message_attribute_id %]" name="[% messaging_preference.message_attribute_id %]" value="sms" onclick = "document.opacmessaging.none[% messaging_preference.message_attribute_id %].checked=false;" />
 [% END %]
 </td>
 [% END %]
 [% END %]
 [% IF ( TalkingTechItivaPhone ) %]
 <td>
 [% IF ( messaging_preference.transports_phone ) %]
 <input type="checkbox"
                                                         id="phone[% messaging_preference.message_attribute_id %]"
                                                         name="[% messaging_preference.message_attribute_id %]"
                                                         value="phone" checked="checked" onclick = "document.opacmessaging.none[% messaging_preference.message_attribute_id %].checked=false;" />
 [% ELSE %]
 <input type="checkbox"
                                                         id="phone[% messaging_preference.message_attribute_id %]"
                                                         name="[% messaging_preference.message_attribute_id %]"
                                                         value="phone" onclick = "document.opacmessaging.none[% messaging_preference.message_attribute_id %].checked=false;" />
 [% END %]
 </td>
 [% END %]

 [% IF ( messaging_preference.transport_email ) %]
 <td>
 [% IF ( messaging_preference.transports_email ) %]
 <input type="checkbox" id="email[% messaging_preference.message_attribute_id %]" name="[% messaging_preference.message_attribute_id %]" value="email" checked="checked" onclick = "document.opacmessaging.none[% messaging_preference.message_attribute_id %].checked=false;" />
 [% ELSE %]
 <input type="checkbox" id="email[% messaging_preference.message_attribute_id %]" name="[% messaging_preference.message_attribute_id %]" value="email" onclick = "document.opacmessaging.none[% messaging_preference.message_attribute_id %].checked=false;" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]

 [% IF ( messaging_preference.has_digest ) %]
 <td>
 [% IF ( messaging_preference.digest ) %]
 <input type="checkbox" id="digest[% messaging_preference.message_attribute_id %]" value="[% messaging_preference.message_attribute_id %]" name="digest" checked="checked" onclick = "document.opacmessaging.none[% messaging_preference.message_attribute_id %].checked=false;" />
 [% ELSE %]
 <input type="checkbox" id="digest[% messaging_preference.message_attribute_id %]" value="[% messaging_preference.message_attribute_id %]" name="digest" onclick = "document.opacmessaging.none[% messaging_preference.message_attribute_id %].checked=false;" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]

 <td><input type="checkbox" class="none" id="none[% messaging_preference.message_attribute_id %]" /></td>
 </tr>
 [% END # / FOREACH messaging_preferences%]
 </table>

 <fieldset class="rows">
 [% IF ( SMSSendDriver ) %]
 <ol><li><label for="SMSnumber">Número para SMS:</label> <input type="text" id="SMSnumber" name="SMSnumber" value="[% SMSnumber %]" /></li></ol>
 [% END %]
 </fieldset>

 <fieldset class="action">
 <input value="Enviar alterações" type="submit" class="btn" /> <a class="cancel" href="/cgi-bin/koha/opac-user.pl">Cancelar</a>
 </fieldset>
 </form>
 </div> <!-- / #usermessaging -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
<script type="text/javascript">//<![CDATA[
  $(document).ready(function(){
    $(".none").click(function(){
      if($(this).attr("checked")){
        var rowid = $(this).attr("id");
        newid = Number(rowid.replace("none",""))
          $("#sms"+newid).removeAttr("checked");
          $("#email"+newid).removeAttr("checked");
          $("#digest"+newid).removeAttr("checked");
          $("#rss"+newid).removeAttr("checked");
      }
    });
  });
//]]>
</script>
[% END %]
