[% USE Koha %] [% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Realizando uma reserva [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>

[% INCLUDE 'bodytag.inc' bodyid='opac-holds' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Reservar</a></li>
 </ul>

 <div class="container">

 <div id="holds">
 [% IF ( message ) %]
 [% IF ( GNA ) %]
 <div id="gna" class="alert">
 <p><strong>Desculpe</strong>, você não pode fazer reservas porque a biblioteca não tem informações atualizadas <a href="/cgi-bin/koha/opac-memberentry.pl">informação de contato</a> no arquivo.</p>
 <p>Favor falar com o bibliotecário, ou use o <a href="/cgi-bin/koha/opac-memberentry.pl">formulário de atualização online</a> para enviar informação atualizada (<em>Favor notar:</em> pode haver um delay na restauração da conta no caso de solicitações online)</p>
 </div>
 [% END %]

 [% IF ( lost ) %]
 <div id="lost" class="alert">
 <p><strong>Desculpe</strong>, você não pode fazer reservas porque o seu cartão da biblioteca foi dado como perdido ou roubado.</p>
 <p>Se acontecer um erro, apresente seu cartão no balcão da biblioteca e o erro será corrigido.</p>
 </div>
 [% END %]

 [% IF ( debarred ) %]
 <div id="debarred" class="alert">
 <p><strong>Desculpe</strong>, você não pode fazer reservas porque a sua conta foi bloqueada.</p>
 <p>Normalmente as razões para bloquear uma conta são devoluções atrasadas ou multas por danificar o material. Se <a href="/cgi-bin/koha/opac-user.pl">página de sua conta</a> sua conta parece estar limpa, entre em contato com um bibliotecário.</p>
 </div>
 [% END %]

 [% IF ( too_much_oweing ) %]
 <div id="too_much_oweing" class="alert">
 Desculpe, você não pode fazer reservas porque deve [% too_much_oweing %]. </div>
 [% END %]

 [% IF ( too_many_reserves ) %]
 <div id="too_many_reserves" class="alert">
 Desculpe, você não pode fazer mais do que [% too_many_reserves %] reservas. </div>
 [% END %]

 [% IF ( bad_biblionumber ) %]
 <div id="bad_biblionumber" class="alert">
 ERRO: Não foi encontrado registro bibliográfico para o número [% bad_biblionumber %].</div>
 [% END %]

 [% IF ( no_items_selected ) %]
 <div id="no_items_selected" class="alert">
 Tem de escolher pelo menos um item. </div>
 [% END %]

 [% IF ( no_branch_selected ) %]
 <div id="no_branch_selected" class="alert">
 Você tem que selecionar uma biblioteca para pegar. </div>
 [% END %]

 [% IF ( no_biblionumber ) %]
 <div id="no_biblionumber" class="alert">ERRO: Nenhum tombo foi informado.</div>
 [% END %]

 [% IF ( bad_data ) %]
 <div id="bad_data" class="alert">ERRO: Erro interno: requisição de reserva incompleta.</div>
 [% END %]

 [% IF ( expired_patron ) %]
 <div id="expired_patron" class="alert"><strong>Desculpe</strong>, você não pode fazer reservas porque o seu cartão da biblioteca está vencido.</p><p>Entre em contato com o bibliotecário caso queira renovar seu cadastro.</div>
 [% END %]

 [% ELSE %]

 [% IF ( none_available ) %]
 <div id="none_available" class="alert"><strong>Desculpe</strong>, nenhum destes exemplares pode ser reservado. </div>
 [% END %]

 [% END # / IF message %]

 [% UNLESS ( message ) %]
 [% UNLESS ( none_available ) %]
 <h3>Confirmar reservas para: [% FOREACH USER_INF IN USER_INFO %] [% USER_INF.firstname %] [% USER_INF.surname %] ([% USER_INF.cardnumber %]) [% END %] </h3>
 [% END # / UNLESS none_available %]

 [% IF (RESERVE_CHARGE) %]
 <div class="alert" id="reserve_fee">
 Há uma taxa de [% RESERVE_CHARGE %] para reservas </div>
 [% END %]

 [% IF ( new_reserves_allowed ) %]
 <div id="new_reserves_allowed" class="alert">
 <strong>Sorry,</strong> you can only place [% new_reserves_allowed %] more holds. Please uncheck the checkboxes for the items you wish to not place holds on.
 </div>
 [% END %]

 <form action="/cgi-bin/koha/opac-reserve.pl" method="post" id="hold-request-form">
 <input type="hidden" name="place_reserve" value="1"/>
 <!-- These values are set dynamically by js -->
 <input type="hidden" name="biblionumbers" id="biblionumbers"/>
 <input type="hidden" name="selecteditems" id="selections"/>
 <div id="bigloop">

 [% FOREACH bibitemloo IN bibitemloop %]
 <div class="holdrow">
 <p>
 [% IF ( bibitemloo.holdable ) %]
 <input class="reserve_mode" name="reserve_mode" type="hidden" value="single"/>
 <input class="single_bib" name="single_bib" type="hidden" value="[% bibitemloo.biblionumber %]"/>
 <span class="confirmjs_hold" title="[% bibitemloo.biblionumber %]" style="padding:.3em"></span>
 <span class="confirm_nonjs">
 <input type="radio" class="confirmbox checkitem [% bibitemloo.biblionumber %]" name="[% bibitemloo.biblionumber %]" checked="checked" id="single_[% bibitemloo.biblionumber %]" value="any" />
 <label class="confirm_label" for="single_[% bibitemloo.biblionumber %]">Reservar </label>
 </span>
 [% END # / bibitemloo.holdable %]

 <a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% bibitemloo.biblionumber %]">
 [% bibitemloo.title |html %]
 [% IF ( bibitemloo.subtitle ) %]
 [% FOREACH subtitl IN bibitemloo.subtitle %]
 [% subtitl.subfield %]
 [% END %]
 [% END %]
 </a>
 [% IF ( bibitemloo.author ) %], por [% bibitemloo.author %][% END %] </p>

 [% UNLESS ( bibitemloo.holdable ) %]
 [% IF ( bibitemloo.ageRestricted ) %]
 <div class="alert">Sorry, you are too young to reserve this material.</div>
 [% END %]
 [% IF ( bibitemloo.already_reserved ) %]
 <div class="alert">Você já solicitou este título.</div>
 [% ELSE %]
 [% UNLESS ( bibitemloo.bib_available ) %]
 <div class="alert">Nenhum item disponível.</div>
 [% ELSE %]
 [% IF ( bibitemloo.already_patron_possession ) %]
 <div class="alert">Este título não pode ser reservado.</div>
 [% ELSE %]
 <div class="alert">Este título não pode ser solicitado.</div>
 [% END %]
 [% END # / UNLESS bibitemloo.bib_available %]
 [% END # / IF bibitemloo.already_reserved %]
 [% END # / UNLESS bibitemloo.holdable %]

 [% IF ( bibitemloo.holdable ) %]
 <fieldset class="rows">
 <ul>
 <!-- HOLDABLE -->
 [% UNLESS ( item_level_itypes ) %]
 <li class="itype">
 <span class="label">Tipo de material: </span>
 [% IF ( bibitemloo.imageurl ) %]<img src="[% bibitemloo.imageurl %]" alt="" />[% END %]
 [% bibitemloo.description %]
 </li>
 [% END %]

 [% IF showholds || showpriority %]
 <li class="priority">
 <span class="label">Reservas e prioridade: </span>
 [% IF showpriority %] [% bibitemloo.rank %] [% END %] [% IF showholds && showpriority %] emprestados de [% END %] [% IF showholds %] [% bibitemloo.reservecount %] [% END %] </li>
 [% END %]


 [% UNLESS ( singleBranchMode ) %]
 [% IF ( bibitemloo.holdable && choose_branch ) %]
 <li class="branch">
 <label for="branch_[% bibitemloo.biblionumber %]">Local de retirada:</label>
 [% UNLESS ( bibitemloo.holdable ) %]
 <select name="branch" id="branch_[% bibitemloo.biblionumber %]" disabled="disabled">
 [% FOREACH branchloo IN bibitemloo.branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.branchcode %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %]
 <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 <select name="branch" id="branch_[% bibitemloo.biblionumber %]">
 [% FOREACH branchloo IN bibitemloo.branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.branchcode %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %]
 <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 [% END # / UNLESS bibitemloo.holdable %]
 </li>
 [% END # / IF bibitemloo.holdable && choose_branch %]
 [% END # / UNLESS singleBranchMode %]
 </ul>

 <a class="toggle-hold-options" id="toggle-hold-options-[% bibitemloo.biblionumber %]" style="display:none;" href="#">Mais opções</a>

 <div id="hold-options-[% bibitemloo.biblionumber %]" class="hold-options">

 <ul>
 [% IF ( reserve_in_future ) %]
 <li>
 <label for="from[% bibitemloo.biblionumber %]">Reserva inicia dia:</label>
 <input name="reserve_date_[% bibitemloo.biblionumber %]" id="from[% bibitemloo.biblionumber %]" size="10" class="holddatefrom"/>
 <span class="date-format from" data-biblionumber="[% bibitemloo.biblionumber %]">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 [% END %]

 <li>
 <label for="to[% bibitemloo.biblionumber %]">Reserva não necessária após:</label>
 <input name="expiration_date_[% bibitemloo.biblionumber %]" id="to[% bibitemloo.biblionumber %]" size="10" class="holddateto" />
 <span class="date-format to" data-biblionumber="[% bibitemloo.biblionumber %]">[% INCLUDE 'date-format.inc' %]</span>
 </li>

 [% IF ( OpacHoldNotes ) %]
 <li>
 <div class="notesrow" id="notesrow_[% bibitemloo.biblionumber %]">
 <label for="holdnotes[% bibitemloo.biblionumber %]">Nota de reserva:</label>
 <span id="forcenotesreason_[% bibitemloo.biblionumber %]" class="forcenotesreason"></span>
 <textarea id="holdnotes[% bibitemloo.biblionumber %]" rows="2" cols="30" name="notes_[% bibitemloo.biblionumber %]">[% bibitemloo.holdnotes %]</textarea>
 <input type="hidden" id="notesmandatory_[% bibitemloo.biblionumber %]" value="[% bibitemloo.mandatorynotes %]"/>
 </div>
 </li>
 [% END # / IF OpacHoldNotes %]

 [% IF OPACItemHolds == '1' or OPACItemHolds == 'force' %]
 <!-- ITEM HOLDS -->
 <li class="lradio place_on_type" style="display:none;">
 <label class="radio inline" for="reqany_[% bibitemloo.biblionumber %]">Próximo exemplar disponível</label>
 [% IF OPACItemHolds == "1" %]
 <input type="radio" name="reqtype_[% bibitemloo.biblionumber %]"
                                                                            id="reqany_[% bibitemloo.biblionumber %]"
                                                                            class="selectany"
                                                                            value="Any"
                                                                            checked="checked"
                                                                    />
 [% ELSE %]
 <input type="radio" name="reqtype_[% bibitemloo.biblionumber %]"
                                                                            id="reqany_[% bibitemloo.biblionumber %]"
                                                                            class="selectany"
                                                                            value="Any"
                                                                     />
 [% END %]
 <label class="radio inline" for="reqspecific_[% bibitemloo.biblionumber %]">Um exemplar específico </label>
 [% IF OPACItemHolds == "force" %]
 <input type="radio" name="reqtype_[% bibitemloo.biblionumber %]"
                                                                           id="reqspecific_[% bibitemloo.biblionumber %]"
                                                                           class="selectspecific"
                                                                           value="Specific"
                                                                           checked="checked"
                                                                    />
 [% ELSE %]
 <input type="radio" name="reqtype_[% bibitemloo.biblionumber %]"
                                                                           id="reqspecific_[% bibitemloo.biblionumber %]"
                                                                           class="selectspecific"
                                                                           value="Specific"
                                                                    />
 [% END %]
 </li>
 [% END # / IF OPACItemHolds %]
 </ul>

 [% IF OPACItemHolds == '1' || OPACItemHolds == 'force' %]
 <table class="copiesrow table table-bordered table-striped" id="copiesrow_[% bibitemloo.biblionumber %]">
 <caption>Selecione um exemplar específico:</caption>
 <tr>
 <th>Número do exemplar</th>
 [% IF ( item_level_itypes ) %]
 <th>Tipo de material</th>
 [% END %]
 <th>Código de barras</th>
 [% UNLESS ( singleBranchMode ) %]
 <th>Biblioteca de origem</th>
 <th>Última localização</th>
 [% END %]
 <th>Número de chamada</th>
 [% IF ( itemdata_enumchron ) %]
 <th>Informaçaõ do volume</th>
 [% END %]
 <th>Informação</th>
 </tr>

 [% FOREACH itemLoo IN bibitemloo.itemLoop %]
 <tr class="[% itemLoo.backgroundcolor %]">
 <td class="copynumber">
 [% IF ( itemLoo.available ) %]
 <input type="radio" class="checkitem checkitem_[% bibitemloo.biblionumber %]" name="checkitem_[% bibitemloo.biblionumber %]" value="[% itemLoo.itemnumber %]" />
 [% ELSE %]
 <input disabled="disabled" type="radio" class="checkitem" name="checkitem" value="[% itemLoo.itemnumber %]"
                                                                                   style="display:none;" />
 <img alt="Não pode ser colocada em reserva" src="[% interface %]/lib/famfamfam/silk/cross.png" title="Não pode ser colocada em reserva" />
 [% END %]

 [% IF ( itemLoo.copynumber ) %]
 [% itemLoo.copynumber %]
 [% END %]
 </td>

 [% IF ( item_level_itypes ) %]
 <td class="itype">
 [% UNLESS ( noItemTypeImages ) %]
 [% IF ( itemLoo.imageurl ) %]
 <img src="[% itemLoo.imageurl %]" alt="" />
 [% END %]
 [% END %]
 [% itemLoo.description %]
 </td>
 [% END %]

 <td class="barcode">[% itemLoo.barcode %]</td>
 [% UNLESS ( singleBranchMode ) %]
 <td class="homebranch">[% itemLoo.homeBranchName %]</td>
 <td class="holdingbranch">[% itemLoo.holdingBranchName %]</td>
 [% END %]
 <td class="call_no">[% itemLoo.callNumber %]</td>
 [% IF ( itemdata_enumchron ) %]
 <td class="vol_info">[% itemLoo.enumchron %]</td>
 [% END %]
 <td class="information">
 [% IF ( itemLoo.dateDue ) %]
 <span class="checkedout">Devolução [% itemLoo.dateDue %]</span>
 [% ELSIF ( itemLoo.transfertwhen ) %]
 <span class="intransit">Em trânsito de [% itemLoo.transfertfrom %] para [% itemLoo.transfertto %] desde [% itemLoo.transfertwhen %]</span>
 [% END %]

 [% IF ( itemLoo.message ) %]
 <span class="lost">Indisponível (extraviado ou perdido)</span>
 [% END %]

 [% IF ( itemLoo.notforloan ) %]
 <span class="notforloan">Não sai para empréstimo ([% itemLoo.notforloanvalue %])</span>
 [% END %]

 [% IF ( itemLoo.reservedate ) %]
 <span class="waiting">
 [% IF ( itemLoo.waitingdate ) %] Aguardando [% ELSE %] Na reserva [% END %] para o usuário [% IF ( itemLoo.waitingdate ) %] em [% ELSE %] aguardado em[% END %] [% itemLoo.ExpectedAtLibrary %] desde [% IF ( itemLoo.waitingdate ) %][% itemLoo.waitingdate | $KohaDates %][% ELSE %][% IF ( itemLoo.reservedate ) %][% itemLoo.reservedate %][% END %][% END %]. </span>
 [% ELSE %]
 <span class="notonhold">Não está na reserva</span>
 [% END # / IF ( itemLoo.reservedate )%]
 </td>
 </tr>
 [% END # / FOREACH itemLoo IN bibitemloo.itemLoop%]
 </table> <!-- / #copiesrow_[% bibitemloo.biblionumber %] -->
 [% END # / IF ( OPACItemHolds )%]
 </div> <!-- / #hold-options-[% bibitemloo.biblionumber %] -->
 </fieldset>
 [% END # / IF ( bibitemloo.holdable ) %]
 </div> <!-- / .holdrow -->
 [% END # / FOREACH bibitemloo IN bibitemloop %]
 </div><!-- #bigloop -->

 [% UNLESS ( none_available ) %]
 <input value="Reservar" type="submit" class="btn placehold" />
 [% END %]

 </form>
 [% END # / UNLESS message %]
 </div> <!-- / #holds -->
 </div> <!-- / .container -->
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript">
// <![CDATA[
    var MSG_NO_ITEM_SELECTED = _("Aguardando um exemplar específico.");
    var ForceHoldNotesReasons=new Array(
       _("Este exemplar é formado por diversos volumes. Favor indicar qual a parte que você deseja. Clicar nas informações da parte específica pode ajudar."),
       "*** Add a new reason above this line ***" );
       // NOTE: Do not renumber reasons; this will affect use of existing ones.

        // Clear the contents of an input field
        $(".clearfield").on("click",function(e){
            $(this).closest("td").find("input").val("");
            e.preventDefault();
        });

    // Select the first item available
    function select_first_available(id){
        var radios = $("input:radio[name='checkitem_" + id + "']");
        $(radios).first().attr("checked", "checked");
    }

    $(document).ready(function() {
        $("#hold-request-form").preventDoubleFormSubmit();
        var copiesRowId = null;
        var wasSpecific = false;
        var lastCopiesRowId = null;

        $(".toggle-hold-options").show();
        $(".hold-options").hide();
        $(".holddatefrom,.holddateto").prop("readOnly", true);

        $(".checkitem").parent().click(function(e){
            if(e.target.tagName.toLowerCase() == 'td'){
                $(this).find("input.checkitem").each( function() {
                    $(this).attr('checked', 'checked');
                });
            }
        });

        // click on a first td check the confirmjs checkbox
        $("td.hold").click(function(e){
          if(e.target.tagName.toLowerCase() == 'td'){
            $(this).find("input.confirmjs").each( function() {
               $(this).attr('checked', !$(this).attr('checked'));
               $(this).change();
            });
          }
        });

        $(".toggle-hold-options").on("click",function(e){
            e.preventDefault();
            toggleLink = $(this);
            var optionsID = this.id.replace("toggle-hold-options-","");
            $("#hold-options-"+optionsID).toggle(0, function() {
                toggleLink.text($(this).is(':visible') ? _("Ocultar opções") : _("Mais opções"));
            });
        });

        // Hides all 'specific copy' table rows on load.
        $(".copiesrow").hide();

        [% IF OPACItemHolds == 'force' %]
          [% FOREACH bibitemloo IN bibitemloop %]
            [% IF bibitemloo.holdable %]
              $("#toggle-hold-options-[% bibitemloo.biblionumber %]").click();
              $("#copiesrow_[% bibitemloo.biblionumber %]").show();
            [% END %]
          [% END %]
        [% END %]

        // Insert reasons for forced hold notes
        $(".forcenotesreason").each(function(){
            biblioNum = suffixOf($(this).attr("id"), "_");
            var j=$("#notesmandatory_"+biblioNum).val();
            if(j>0) {
                $(this).html(ForceHoldNotesReasons[j-1]);
            }
        });

        $(".date-format").each(function(){
            if($(this).hasClass("to")){ var op = "to"; }
            if($(this).hasClass("from")){ var op = "from"; }
            var bibNum = $(this).data("biblionumber");
            $(this).html("<a href=\"#\" class=\"clear-date\" data-op=\"" + op + "\" id=\"clear" + bibNum + "\">" + _("Apagar data") + "</a>");
        });

        $(".clear-date").on("click",function(e){
            e.preventDefault();
            var fieldID = this.id.replace("clear","");
            var op = $(this).data("op");
            $("#" + op + fieldID).val("");
        });

        // Replace non-JS single-selection with multi-selection capability.
        $(".reserve_mode").val("multi");
        $(".confirm_nonjs").remove();
        $(".confirmjs_hold").each(function(){
            var bib = $(this).attr("title");
            var html = "<label><input type =\"checkbox\" class=\"confirmjs\" checked=\"checked\"";
            html += "value=\"" + bib + "\" id=\"" + bib + "\" /> " + _("Reservar") + " </label> ";
            $(this).html(html);
        });
        $(".confirmjs_nohold").each(function(){
            var bib = $(this).attr("title");
            var html = "<label><input type =\"checkbox\" class=\"confirmjs\" disabled=\"disabled\"";
            html += "value=\"" + bib + "\" id=\"" + bib + "\" />" + _("Reservar: ") + "</label>";
            $(this).html(html);
        });

        // expand or collapse the copiesrow tr
        function toggle_copiesrow(biblioNum) {
            var checkbox = $("input:checkbox[value='"+biblioNum+"']");
            newCopiesRowId = "#copiesrow_" + biblioNum;
            var select_specific = $("#reqspecific_"+biblioNum).is(":checked");
            // If the checkbox is checked AND we want a specific item, we display the items block
            if ( $(checkbox).is(":checked") && select_specific ) {
                $(newCopiesRowId).show();
            } else {
                $(newCopiesRowId).hide();
             }
        };

        $("#place_on_hdr").show();

        [% IF OPACItemHolds == '1' %]
            $(".place_on_type").show();
            // onload, selectany is checked
            $(".selectany").attr("checked", "checked");
        [% END %]

        // If the user is *allowed* to choose a specific item
        // The first one is preselected
        [% IF OPACItemHolds =="1" %]
            $("table.copiesrow").each(function(){
                var id = suffixOf($(this).attr("id"), "_");
                select_first_available(id);
            });
        [% END %]

        // On confirmsjs change
        $(".confirmjs").change(function(){
            var id = suffixOf($(this).attr("id"), "_");
            // If I m checked, I enable radio buttons
            if ( $(this).is(":checked") ) {
                $("#reqspecific_" + id).attr("disabled", false);
                $("#reqany_" + id).attr("disabled", false);
            }
            // Else its are disabled
            else {
                $("#reqspecific_" + id).attr("disabled", "disabled");
                $("#reqany_" + id).attr("disabled", "disabled");
            }
            // expand or collaspe the items block
            toggle_copiesrow(id);
        });

        // When 'specific copy' or 'first available' radio button is clicked
        $(".selectspecific, .selectany").click(function() {
            var id = suffixOf($(this).attr("id"), "_");
            toggle_copiesrow(id);
        });

        // Show or hide holds notes
        $(".shownotes").click(function(){
            biblioNum = suffixOf($(this).attr("id"), "_");
            $("#notesrow_"+biblioNum).toggle();
        });

        // When 'Place Hold' button is clicked
        $(".placehold").click(function(){
            var biblionumbers = "";
            var selections = "";

            [% IF new_reserves_allowed %]
                if ($(".confirmjs:checked").size() > [% new_reserves_allowed %] ) {
                    alert(MSG_MAX_HOLDS_EXCEEDED);
                    return false;
                }
            [% END %]

            if ($(".confirmjs:checked").size() == 0) {
                alert(MSG_NO_RECORD_SELECTED);
                return false;
            }

            // Find the items with the 'Hold' box checked
            var badBib = null;
            $(".confirmjs:checked").each(function() {
                var biblioNum = $(this).val();
                biblionumbers += biblioNum + "/";
                selections += biblioNum + "/";

                // If the 'specific copy' radio button is checked
                if ($("#reqspecific_" + biblioNum + ":checked").size() > 0) {
                    // Find the selected copy
                    var item = $(".checkitem_" + biblioNum + ":checked");
                    if ($(item).size() == 0) {
                        badBib = biblioNum;
                        return false;
                    } else {
                      selections += $(item).val();
                    }
                }
                selections += "/";

                // Add the pickup location
                var branchSel = $("#branch_" + biblioNum);
                if (branchSel.size() > 0) {
                    selections += $(branchSel).val();
                }
                selections += "/";
                return true;
            });

            if (badBib) {
                alert(MSG_NO_ITEM_SELECTED);
                return false;
            }

            $("#selections").val(selections);
            $("#biblionumbers").val(biblionumbers);

            return true;
        });

        [% FOREACH bibitemloo IN bibitemloop %]
            [% IF ( bibitemloo.holdable ) %]
                // http://jqueryui.com/demos/datepicker/#date-range
                var dates[% bibitemloo.biblionumber %] = $( "#from[% bibitemloo.biblionumber %], #to[% bibitemloo.biblionumber %]" ).datepicker({
                    minDate: 1,
                    changeMonth: true,
                    numberOfMonths: 1,
                    onSelect: function( selectedDate ) {
                        var option = this.id == "from[% bibitemloo.biblionumber %]" ? "minDate" : "maxDate",
                            instance = $( this ).data( "datepicker" );
                            date = $.datepicker.parseDate(
                                instance.settings.dateFormat ||
                                $.datepicker._defaults.dateFormat,
                                selectedDate, instance.settings );
                        dates[% bibitemloo.biblionumber %].not( this ).datepicker( "option", option, date );
                    }
                });
            [% END %]
        [% END %]

 });
// ]]>
</script>
[% END %]
