[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; [% IF ( typeissue ) %]Configurar alerta de assinaturas [% ELSIF ( typeissuecancel ) %] Desabilitar alerta de assinaturas [% END %] [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>
[% INCLUDE 'bodytag.inc' bodyid='opac-alert-subscribe' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber %]">Detalhes de [% bibliotitle %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">[% IF ( typeissue ) %]Configurar alerta de assinatura [% ELSIF ( typeissuecancel ) %] Desativar alerta de assinatura [% END %]</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="useralertsubscribe">
 [% IF ( typeissue ) %]
 <h1>Configurar alerta de assinatura</h1>
 <form action="opac-alert-subscribe.pl" method="post">
 <p>Você quer receber um email para esta inscrição quando um novo número chegar?</p>
 <h4>[% bibliotitle %]</h4>
 [% IF ( notes ) %]<p>[% notes %]</p>[% END %]
 <input type="hidden" name="externalid" value="[% externalid %]">
 <input type="hidden" name="alerttype" value="issue">
 <input type="hidden" name="biblionumber" value="[% biblionumber %]">
 <input type="hidden" name="op" value="alert_confirmed">
 <input value="Sim" type="submit" class="btn">
 <a class="cancel" href="opac-serial-issues.pl?biblionumber=[% biblionumber %]" >Não</a>
 </form>
 [% END %]
 [% IF ( typeissuecancel ) %]
 <h1>Desativar alerta de assinatura</h1>
 <form action="opac-alert-subscribe.pl" method="post">
 <p>Por favor, confirme que você não quer receber um e-mail quando um novo exemplar chegar na biblioteca.</p>
 <h4>[% bibliotitle %]</h4>
 [% IF ( notes ) %]<p>[% notes %]</p>[% END %]
 <input type="hidden" name="externalid" value="[% externalid %]">
 <input type="hidden" name="alerttype" value="issue">
 <input type="hidden" name="biblionumber" value="[% biblionumber %]">
 <input type="hidden" name="op" value="cancel_confirmed">
 <input value="Sim" type="submit" class="btn">
 <a href="opac-serial-issues.pl?biblionumber=[% biblionumber %]" class="cancel">Não</a>
 </form>
 [% END %]
 </div> <!-- / #useralertsubscribe -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
