[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Atualizações enviadas [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>
[% INCLUDE 'bodytag.inc' bodyid='opac-patron-update-submitted' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Atualizações do seu registro</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 <div id="update-submitted">
 <div class="alert alert-success">
 <h3>Obrigado</h3>
 <p>Suas atualizações foram enviadas. O administrador irá rever suas solicitações antes de aplicá-las.</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
