[% USE Koha %] [% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Comentários recentes [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] <link rel="alternate" href="[% OPACBaseURL %]/cgi-bin/koha/opac-showreviews.pl?format=rss" type="application/rss+xml" title="[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo comentários recentes" />
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-showreviews' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Comentários recentes</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
 <div id="showreviews" class="searchresults maincontent">
 <h3>Comentários recentes</h3>
 <table class="table table-striped">
 [% FOREACH review IN reviews %]
 <tr>
 <td>
 <p>
 [% IF ( BiblioDefaultViewmarc ) %]
 <a href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% review.biblionumber |url %]" class="title" title="Ver detalhes para este título">
 [% ELSE %]
 [% IF ( BiblioDefaultViewisbd ) %]
 <a href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% review.biblionumber |url %]" class="title" title="Ver detalhes para este título">
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% review.biblionumber |url %]#comments" class="title" title="Ver detalhes para este título">
 [% END %] [% END %] [% IF ( review.title ) %][% review.title %][% ELSE %]Sem título[% END %] [% FOREACH subtitl IN review.subtitle %] [% subtitl.subfield |html %][% END %] </a>
 [% IF ( review.author ) %] por <a href="/cgi-bin/koha/opac-search.pl?q=au:[% review.author |url %]" title="Pesquisar trabalhos deste autor" class="author">[% review.author %]</a>
 [% END %]
 </p>
 <p>
 <span class="results_summary">
 <span class="label">Publicação:</span>
 [% IF ( review.place ) %][% review.place %] [% END %]
 [% IF ( review.publishercode ) %][% review.publishercode %][% END %]
 [% IF ( review.publicationyear ) %]
 [% review.publicationyear %]
 [% ELSE %]
 [% IF ( review.copyrightdate ) %]
 [% review.copyrightdate %]
 [% END %]
 [% END %]
 [% IF ( review.pages ) %]. [% review.pages %][% END %]
 [% IF ( review.notes ) %], [% review.notes %][% END %]
 [% IF ( review.size ) %] [% review.size %][% END %]
 </span>
 [% IF ( review.summary ) %]
 <span class="result_summary">
 [% review.summary %]
 </span>
 [% END %]
 [% IF ( review.copyrightdate ) %]
 <span class="results_summary">
 <span class="label">Data:</span>
 [% review.copyrightdate %]</span>
 [% END %]
 </p>

 <p class="commentline[% IF ( review.your_comment ) %] yours[% END %]">
 [% IF ( review.avatarurl ) %]
 <img class="avatar" src="[% review.avatarurl %]" height="40" width="40" alt="" />
 [% END %]
 [% FILTER html_break %]
 [% review.review |html %]
 [% END %]
 <span style="font-size:87%;font-color:#CCC;">Adicionado [% review.datereviewed | $KohaDates %] [% IF ( review.your_comment ) %] por <strong>você</strong>[% ELSE %] [% IF ( review.borrowernumber && ShowReviewer != "none" ) %] por [% SWITCH ShowReviewer %] [% CASE 'full' %] [% review.borrtitle %] [% review.firstname %] [% review.surname %] [% CASE 'first' %] [% review.firstname %] [% CASE 'surname' %] [% review.surname %] [% CASE 'firstandinitial' %] [% review.firstname %] [% review.surname|truncate(2,'.') %] [% CASE 'username' %] [% review.userid %] [% END %] [% END %][% END %]</span></p>
 </td>
 <td>
 [% IF ( review.BiblioDefaultViewmarc ) %]
 <a href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% review.biblionumber |url %]" class="title" title="Ver detalhes para este título">
 [% ELSE %]
 [% IF ( review.BiblioDefaultViewisbd ) %]
 <a href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% review.biblionumber |url %]" class="title" title="Ver detalhes para este título">
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% review.biblionumber |url %]#comments" class="title" title="Ver detalhes para este título">
 [% END %]
 [% END %]

 [% IF ( OPACAmazonCoverImages ) %]
 [% IF ( review.normalized_isbn ) %]
 <img src="http://images.amazon.com/images/P/[% review.normalized_isbn %].01.TZZZZZZZ.jpg" alt="" class="thumbnail" />
 [% ELSE %]
 <span class="no-image">Capa não disponível</span>
 [% END %]
 [% END %]

 [% IF ( SyndeticsEnabled && SyndeticsCoverImages ) %]
 [% IF ( using_https ) %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% review.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% review.normalized_upc %]&amp;oclc=[% review.normalized_oclc %]" alt="" class="thumbnail" />
 [% ELSE %]
 <img src="http://www.syndetics.com/index.aspx?isbn=[% review.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% review.normalized_upc %]&amp;oclc=[% review.normalized_oclc %]" alt="" class="thumbnail" />
 [% END %]
 [% END %]

 [% IF ( GoogleJackets ) %]
 [% IF ( review.normalized_isbn ) %]
 <div style="block" title="[% review.biblionumber |url %]" class="[% review.normalized_isbn %]" id="gbs-thumbnail[% loop.count %]"></div>
 [% ELSE %]
 <span class="no-image">Capa não disponível</span>
 [% END %]
 [% END %]
 </a>
 [% IF ( BakerTaylorEnabled ) %]
 [% IF ( review.normalized_isbn ) %]
 <a href="https://[% review.BakerTaylorBookstoreURL |html %][% review.normalized_isbn %]"><img alt="Veja Baker & Taylor" src="[% review.BakerTaylorImageURL |html %][% review.normalized_isbn %]" /></a>
 [% ELSE %]
 <span class="no-image">Capa não disponível</span>
 [% END %]
 [% END %]
 </td>
 </tr>
 [% END # / FOREACH review %]
 </table>

 [% IF ( PAGE_NUMBERS ) %]
 <div class="pages">
 <!-- Row of numbers corresponding to showreviews result pages -->
 [% IF ( previous_page_offset ) %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=[% previous_page_offset %]">&lt;&lt; Anterior</a>
 [% ELSE %]
 [% IF ( previous_page_first ) %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=0">&lt;&lt; Anterior</a>
 [% END %]
 [% END %]
 [% FOREACH PAGE_NUMBER IN PAGE_NUMBERS %]
 [% IF ( PAGE_NUMBER.highlight ) %]
 <span class="current">[% PAGE_NUMBER.pg %]</span>
 [% ELSE %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=[% PAGE_NUMBER.offset %]">[% PAGE_NUMBER.pg %]</a>
 [% END %]
 [% END %]
 [% IF ( next_page_offset ) %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=[% next_page_offset %]">Seguinte &gt;&gt;</a>
 [% END %]
 </div>
 [% END # / IF PAGE_NUMBERS %]
 </div> <!-- / #showreviews -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
<script type="text/javascript">
    //<![CDATA[
        $(document).ready(function(){
            [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
        });
    //]]>
</script>
[% END %]
