[% USE Koha %] [% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Multas e taxas [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Início</a> <span class="divider">&rsaquo;</span></li>
 <li>[% FOREACH BORROWER_INF IN BORROWER_INFO %]<a href="/cgi-bin/koha/opac-user.pl">[% BORROWER_INF.firstname %] [% BORROWER_INF.surname %]</a>[% END %] <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Multas e suspensões</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 <div id="useraccount" class="maincontent">
 <h3>Multas e suspensões</h3>

 [% IF ( ACCOUNT_LINES ) %]
 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>Data</th>
 <th>Descrição</th>
 <th>Montante da multa</th>
 <th>Montante decorrente</th>
 </tr>
 </thead>

 <tfoot>
 <tr>
 <th class="sum" colspan="3">Total devido</th>
 <td class="sum">[% total %]</td>
 </tr>
 </tfoot>

 <tbody>
 [% FOREACH ACCOUNT_LINE IN ACCOUNT_LINES %]
 [% IF ( ACCOUNT_LINE.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 <td>[% ACCOUNT_LINE.date | $KohaDates %]</td>
 <td>
 [% SWITCH ACCOUNT_LINE.accounttype %] [% CASE 'Pay' %]Pago, obrigado [% CASE 'Pay00' %]Pago, obrigado (dinheiro via SIP2) [% CASE 'Pay01' %]Pago, obrigado (VISA via SIP2) [% CASE 'Pay02' %]Pago, obrigado (cartão de crédito via SIP2) [% CASE 'N' %]Novo cartão [% CASE 'F' %]Multa [% CASE 'A' %]Taxa de gerenciamento de conta [% CASE 'M' %]Sundry [% CASE 'L' %]Exemplar perdido [% CASE 'W' %]Writeoff [% CASE 'FU' %]Acumulando multas [% CASE 'Rent' %]Taxa de locação [% CASE 'FOR' %]Perdoado [% CASE 'LR' %]Valor para reposição de exemplar perdido [% CASE 'PAY' %]Pagamento [% CASE 'WO' %]Writeoff [% CASE 'C' %]Crédito [% CASE 'CR' %]Crédito [% CASE %][% ACCOUNT_LINE.accounttype %] [%- END -%] [%- IF ACCOUNT_LINE.description %], [% ACCOUNT_LINE.description %][% END %] [% IF ACCOUNT_LINE.title %]([% ACCOUNT_LINE.title %])[% END %] </td>
 [% IF ( ACCOUNT_LINE.amountcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amount %]</td>
 [% IF ( ACCOUNT_LINE.amountoutstandingcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amountoutstanding %]</td>
 </tr>
 [% END %]
 </tbody>

 </table>
 [% ELSE %]
 <h4>Você não tem multas ou suspensões</h4>
 [% END %]
 </div> <!-- / #useraccount -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
