[% USE Koha %]
[% USE KohaDates %]
[% SET TagsInputEnabled = ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) && TagsEnabled && TagsInputOnList ) %]

[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your cart
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]<style type="text/css">.item-status { display: inline; }</style>[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='basket' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="userbasket">
 <h2>Seu carrinho</h2>

 [% UNLESS ( print_basket ) %]
 <div id="toolbar" class="toolbar">
 [% IF ( verbose ) %]
 <a href="opac-basket.pl" class="brief" onclick="showLess(); return false;">Visualização simples</a>
 [% ELSE %]
 <a href="opac-basket.pl" class="detail" onclick="showMore(); return false;">Mais detalhes</a>
 [% END %]
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 <a class="send" href="opac-basket.pl" onclick="sendBasket(); return false;">Enviar</a>
 [% END %]
 <a class="download" href="opac-basket.pl" onclick="downloadBasket(); return false;">Download</a>
 <a class="print-large" href="opac-basket.pl" onclick="printBasket(); return false;">Imprimir</a>
 <a class="empty" href="opac-basket.pl" onclick="delBasket(); return false;">Esvaziar e fechar</a>
 <a class="hide close" href="opac-basket.pl">Ocultar janela</a>
 </div>

 <div id="selections-toolbar" class="toolbar">
 <a id="CheckAll" href="#">Selecionar todos</a>
 <a id="CheckNone" href="#">Limpar tudo</a>
 <span class="sep">|</span>
 <span class="links" id="tag_hides">
 <span id="selections">Selecionar títulos para: </span>
 <a href="#" class="deleteshelf disabled" onclick="delSelRecords(); return false;">Remover</a>
 [% IF ( Koha.Preference( 'opacuserlogin' ) == 1 ) %]
 [% IF ( ( Koha.Preference( 'virtualshelves' ) == 1 ) && loggedinusername ) %]
 <a href="#" class="newshelf disabled" onclick="addSelToShelf(); return false;">Adicionar a uma lista</a>
 [% END %]
 [% IF ( Koha.Preference( 'RequestOnOpac' ) == 1 ) %]
 <a href="#" class="hold disabled" onclick="holdSel(); return false;">Reservar</a>
 [% END %]
 [% IF ( TagsInputEnabled && loggedinusername ) %]
 <a href="#" id="tagsel_tag" class="disabled" onclick="tagSelected(); return false;">Tag</a>
 [% END %]
 [% END # / IF opacuserlogin %]
 </span>
 [% IF ( TagsInputEnabled && loggedinusername ) %]
 <span id="tagsel_form" style="display:none">
 <label for="tagsel_new">Nova tag:</label>
 <input name="tagsel_new" id="tagsel_new" maxlength="100" />
 <input value="Adicionar" name="tagsel_button" id="tagsel_button" class="input tagsel_button" title="Adicionar" type="submit" onclick="tagAdded(); return false;" />
 <a href="#" id="tagsel_cancel" onclick="tagCanceled(); return false;">Cancelar</a>
 </span>
 [% END %]
 </div>
 [% END # / UNLESS print_basket %]

 [% IF ( verbose ) %]
 <form action="opac-basket.pl" method="get" name="bookbag_form" id="bookbag_form" class="checkboxed">
 [% FOREACH BIBLIO_RESULT IN BIBLIO_RESULTS %]
 <h3>
 [% IF ( print_basket ) %]
 [% BIBLIO_RESULT.title |html %]
 [% IF ( BIBLIO_RESULT.subtitle ) %] [% FOREACH subtitl IN BIBLIO_RESULT.subtitle %] [% subtitl.subfield |html %] [% END %][% END %]
 [% IF ( BIBLIO_RESULT.author ) %] [% BIBLIO_RESULT.author |html %][% END %]
 [% ELSE %]
 <input type="checkbox" class="cb" value="[% BIBLIO_RESULT.biblionumber %]" name="bib[% BIBLIO_RESULT.biblionumber %]" id="bib[% BIBLIO_RESULT.biblionumber %]" onclick="selRecord(value,checked)" />
 [% BIBLIO_RESULT.title |html %]
 [% IF ( BIBLIO_RESULT.subtitle ) %] [% FOREACH subtitl IN BIBLIO_RESULT.subtitle %] [% subtitl.subfield |html %] [% END %][% END %]
 [% IF ( BIBLIO_RESULT.author ) %] [% BIBLIO_RESULT.author |html %][% END %]
 [% END # / IF print_basket %]
 </h3>
 <!-- COinS / Openurl -->
 <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.au=[% BIBLIO_RESULT.author %]&amp;rft.btitle=[% BIBLIO_RESULT.title |url %]&amp;rft.date=[% BIBLIO_RESULT.publicationyear %]&amp;rft.tpages=[% BIBLIO_RESULT.item('size') %]&amp;rft.isbn=[% BIBLIO_RESULT.isbn |url %]&amp;rft.aucorp=&amp;rft.place=[% BIBLIO_RESULT.place %]&amp;rft.pub=[% BIBLIO_RESULT.publisher |url %]&amp;rft.edition=[% BIBLIO_RESULT.edition %]&amp;rft.series=[% BIBLIO_RESULT.series %]&amp;rft.genre="></span>

 <table class="table">
 [% IF ( BIBLIO_RESULT.isbn ) %]
 <tr>
 <th scope="row">ISBN</th>
 <td>[% BIBLIO_RESULT.isbn %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.HASAUTHORS ) %]
 <tr>
 <th scope="row">Autor(es)</th>
 <td>
 [% IF ( BIBLIO_RESULT.author ) %]
 <p>[% BIBLIO_RESULT.author %]</p>
 [% END %]
 [% IF ( BIBLIO_RESULT.MARCAUTHORS ) %]
 [% FOREACH MARCAUTHOR IN BIBLIO_RESULT.MARCAUTHORS %]
 <p> [% FOREACH MARCAUTHOR_SUBFIELDS_LOO IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %]
 [% MARCAUTHOR_SUBFIELDS_LOO.separator %]
 [% MARCAUTHOR_SUBFIELDS_LOO.value %]
 [% END %]
 </p>
 [% END %]
 [% END %]
 </td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.publishercode ) %]
 <tr>
 <th scope="row">Editora</th>
 <td>[% BIBLIO_RESULT.place %] [% BIBLIO_RESULT.publishercode %] [% BIBLIO_RESULT.publicationyear %]
 </td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.pages ) %]
 <tr>
 <th scope="row">Detalhes</th>
 <td>[% BIBLIO_RESULT.pages %] [% BIBLIO_RESULT.illus %] [% BIBLIO_RESULT.item('size') %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.seriestitle ) %]
 <tr>
 <th scope="row">Coleção</th>
 <td> [% BIBLIO_RESULT.seriestitle %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.MARCSUBJCTS ) %]
 <tr>
 <th scope="row">Assunto(s)</th>
 <td>[% FOREACH MARCSUBJCT IN BIBLIO_RESULT.MARCSUBJCTS %]
 <p> [% FOREACH MARCSUBJECT_SUBFIELDS_LOO IN MARCSUBJCT.MARCSUBJECT_SUBFIELDS_LOOP %]
 [% MARCSUBJECT_SUBFIELDS_LOO.separator %][% MARCSUBJECT_SUBFIELDS_LOO.value %][% END %]
 </p>
 [% END %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.copyrightdate ) %]
 <tr><th scope="row">Copyright</th>
 <td> [% BIBLIO_RESULT.copyrightdate %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.MARCNOTES ) %]
 <tr>
 <th scope="row">Notas</th>
 <td>
 [% FOREACH MARCNOTE IN BIBLIO_RESULT.MARCNOTES %]
 <p>- [% MARCNOTE.marcnote %]</p>
 [% END %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.unititle ) %]
 <tr>
 <th scope="row">Título unificado</th>
 <td> [% BIBLIO_RESULT.unititle %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.serial ) %]
 <tr>
 <th scope="row">Periódico</th>
 <td>[% BIBLIO_RESULT.serial %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.dewey ) %]
 <tr>
 <th scope="row">Classificação Dewey</th>
 <td>[% BIBLIO_RESULT.dewey %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.classification ) %]
 <tr>
 <th scope="row">Classificação</th>
 <td> [% BIBLIO_RESULT.classification %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.lccn ) %]
 <tr>
 <th scope="row">LCCN</th>
 <td> [% BIBLIO_RESULT.lccn %]</td>
 </tr>
 [% END %]

 [% IF ( BIBLIO_RESULT.MARCurlS ) %]
 <tr>
 <th scope="row">URL(s)</th>
 <td>
 [% FOREACH MARCurl IN BIBLIO_RESULT.MARCurlS %]
 <p>
 [% IF ( MARCurl.part ) %][% MARCurl.part %]
 <br />
 [% END %]

 [% MARCurl.MARCurl %]
 [% IF ( MARCurl.notes ) %][% FOREACH note IN MARCurl.notes %][% note.note %]<br />[% END %][% END %]
 [% END %]
 </p>
 </td>
 </tr>
 [% END %]

 <tr>
 <th scope="row">Localização (Status)</th>
 <td>
 [% IF ( BIBLIO_RESULT.ITEM_RESULTS ) %]
 <ul>
 [% FOREACH ITEM_RESULT IN BIBLIO_RESULT.ITEM_RESULTS %]
 <li>
 <strong>[% ITEM_RESULT.branchname %]</strong>[% IF ( ITEM_RESULT.location_opac ) %], [% ITEM_RESULT.location_opac %][% END %]
 [% IF ( ITEM_RESULT.itemcallnumber ) %]
 ([% ITEM_RESULT.itemcallnumber %])
 [% END %]
 ([% INCLUDE 'item-status.inc' item = ITEM_RESULT %])
 </li>
 [% END %]
 </ul>
 [% ELSE %] Este registro não possui exemplares. [% END %] </td>
 </tr>
 </table>
 [% END # / FOREACH BIBLIO_RESULT %]
 </form>

 [% ELSE %]

 <form action="/cgi-bin/koha/opac-basket.pl" method="get" name="bookbag_form" id="bookbag_form" class="checkboxed">
 <table id="itemst" class="table table-bordered table-striped">
 <thead>
 <tr>
 [% UNLESS ( print_basket ) %]<th>&nbsp;</th>[% END %]
 <th>Título</th>
 <th>Autor</th>
 <th>Ano</th>
 <th>Localização (Status)</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH BIBLIO_RESULT IN BIBLIO_RESULTS %]
 <tr>
 [% UNLESS ( print_basket ) %]
 <td>
 <input type="checkbox" class="cb" value="[% BIBLIO_RESULT.biblionumber %]" name="bib[% BIBLIO_RESULT.biblionumber %]" id="bib[% BIBLIO_RESULT.biblionumber %]" onclick="selRecord(value,checked);" />
 </td>
 [% END %]
 <td>
 <a href="#" onclick="openBiblio('[% BIBLIO_RESULT.dest %]',[% BIBLIO_RESULT.biblionumber %])">[% BIBLIO_RESULT.title |html %][% IF ( BIBLIO_RESULT.subtitle ) %] [% FOREACH subtitl IN BIBLIO_RESULT.subtitle %][% subtitl.subfield |html %][% END %][% END %]</a>
 <!-- COinS / Openurl -->
 <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.au=[% BIBLIO_RESULT.author %]&amp;rft.btitle=[% BIBLIO_RESULT.title |url %]&amp;rft.date=[% BIBLIO_RESULT.publicationyear %]&amp;rft.tpages=[% BIBLIO_RESULT.item('size') %]&amp;rft.isbn=[% BIBLIO_RESULT.isbn |url %]&amp;rft.aucorp=&amp;rft.place=[% BIBLIO_RESULT.place %]&amp;rft.pub=[% BIBLIO_RESULT.publisher |url %]&amp;rft.edition=[% BIBLIO_RESULT.edition %]&amp;rft.series=[% BIBLIO_RESULT.series %]&amp;rft.genre="></span>
 [% IF ( TagsInputEnabled && loggedinusername ) %]
 <span id="newtag[% BIBLIO_RESULT.biblionumber %]_status" class="tagstatus results_summary" style="display:none">Status da tag aqui.</span>
 [% END %]
 </td>
 <td>[% BIBLIO_RESULT.author %]</td>
 <td>
 [% IF ( BIBLIO_RESULT.publicationyear ) %]
 [% BIBLIO_RESULT.publicationyear %]
 [% ELSE %]
 [% BIBLIO_RESULT.copyrightdate %]
 [% END %]
 </td>
 <td>[% IF ( BIBLIO_RESULT.ITEM_RESULTS ) %]<ul>[% FOREACH ITEM_RESULT IN BIBLIO_RESULT.ITEM_RESULTS %]
 <li>
 [% ITEM_RESULT.branchname %][% IF ( ITEM_RESULT.location_opac ) %], [% ITEM_RESULT.location_opac %][% END %]
 [% IF ( ITEM_RESULT.itemcallnumber ) %]
 ([% ITEM_RESULT.itemcallnumber %])
 [% END %]
 ([% INCLUDE 'item-status.inc' item = ITEM_RESULT %])
 </li>
 [% END %]</ul>[% ELSE %]Este registro não possui exemplares.[% END %] </td>
 </tr>
 [% END # / FOREACH BIBLIO_RESULT %]
 </tbody>
 </table>
 </form>
 [% END # / verbose %]

 [% UNLESS ( print_basket ) %]
 <form name="myform" action="opac-basket.pl" method="get">
 <input type="hidden" name="records" id="records" />
 </form>
 [% END %]

 </div> <!-- / #userbasket -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]

[% BLOCK jsinclude %]
 [% IF ( print_basket ) %]
 <script type="text/javascript">
            //<![CDATA[
                $(document).ready(function(){
                    print();
                    location.href="/cgi-bin/koha/opac-basket.pl?bib_list=[% bib_list %][% IF ( verbose ) %]&verbose=1[% END %]";
                });
            //]]>
        </script>
 [% ELSE %]
 <script type="text/javascript" src="[% interface %]/[% theme %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
            //<![CDATA[

            [% IF ( TagsInputEnabled && loggedinusername ) %]
                function tagSelected() {
                    var bibs = document.getElementById('records').value;
                    if (bibs) {
                        $("#tagsel_tag").hide();
                        $("#tag_hides").hide();
                        $("#tagsel_form").show();
                    } else {
                        alert(MSG_NO_RECORD_SELECTED);
                    }
                }

                function tagCanceled() {
                    $("#tagsel_form").hide();
                    $("#tagsel_tag").show();
                    $("#tag_hides").show();
                    $("#tagsel_new").val("");
                    $(".tagstatus").empty().hide();
                }

                function tagAdded() {
                    var checkedBoxes = $("input:checkbox:checked");
                    if (!$(checkedBoxes).size()) {
                        alert(MSG_NO_RECORD_SELECTED);
                        return false;
                    }

                    var tag = $("#tagsel_new").val();
                    if (!tag || (tag == "")) {
                        alert(MSG_NO_TAG_SPECIFIED);
                        return false;
                    }

                    var bibs = [];
                    for (var i = 0; i < $(checkedBoxes).size(); i++) {
                        var box = $(checkedBoxes).get(i);
                        bibs[i] = $(box).val();
                    }

                    KOHA.Tags.add_multitags_button(bibs, tag);
                    return false;
                }
            [% END # / TagsInputEnabled && loggedinusername %]

            $(document).ready(function(){
                $("#CheckAll").click(function(){
                    var checked = [];
                    $(".checkboxed").checkCheckboxes("*", true).each(
                        function() {
                            selRecord(this.value,true);
                        }
                    );
                    enableCheckboxActions();
                    return false;
                });

                $("#CheckNone").click(function(){
                    var checked = [];
                    $(".checkboxed").unCheckCheckboxes("*",true).each(
                        function() {
                            selRecord(this.value,false);
                        }
                    );
                    enableCheckboxActions();
                    return false;
                });

                $("#itemst").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "aaSorting": [[ 1, "asc" ]],
                    "aoColumnDefs": [
                      { "aTargets": [ 0,-1 ], "bSortable": false, "bSearchable": false }
                    ],
                    "aoColumns": [
                        null,
                        { "sType": "anti-the" },
                        null,
                        null,
                        null
                    ]
                }));

                $(".cb").click(function(){
                    enableCheckboxActions();
                });
                enableCheckboxActions();
            });

            function enableCheckboxActions(){
                // Enable/disable controls if checkboxes are checked
                var checkedBoxes = $(".checkboxed input:checkbox:checked");
                if ($(checkedBoxes).size()) {
                  $("#selections").html(_("Com títulos selecionados: "));
                  $("#selections-toolbar .links a").removeClass("disabled");
                } else {
                  $("#selections").html(_("Selecionar títulos para: "));
                  $("#selections-toolbar .links a").addClass("disabled");
                }
            }
            //]]>
        </script>
 [% END # / IF print_basket %]
[% END # / BLOCK jsinclude %]
